bias	1.1165	0.0424
h$<m$	-0.0849	0.0534
h$<m''	-0.0261	0.0237
h$<m,	-0.0320	-0.0298
h$<m.	-0.0247	-0.0225
h$<m;	-0.0111	-0.0063
h$<mCC	-0.0825	-0.0635
h$<mCD	-0.1081	-0.0709
h$<mDT	-0.0692	-0.0323
h$<mEX	-0.0020	0.0001
h$<mFW	-0.0003	0.0003
h$<mIN	-0.0360	-0.0320
h$<mJJ	-0.0659	-0.0619
h$<mJJR	-0.0115	-0.0065
h$<mJJS	-0.0121	0.0027
h$<mLRB	-0.0077	0.0001
h$<mMD	-0.0361	0.0281
h$<mNN	-0.1064	-0.0757
h$<mNNP	-0.1118	-0.0710
h$<mNNPS	-0.0263	0.0085
h$<mNNS	-0.0891	0.0704
h$<mPDT	-0.0015	0.0013
h$<mPOS	-0.0399	0.0010
h$<mPRP	-0.0407	0.0076
h$<mPRP$	-0.0224	0.0000
h$<mRB	-0.0497	-0.0430
h$<mRBR	-0.0150	-0.0001
h$<mRBS	-0.0008	0
h$<mRP	-0.0106	0.0003
h$<mRRB	-0.0093	0.0000
h$<mSYM	-0.0002	0.0002
h$<mTO	-0.0783	0.0600
h$<mVB	-0.0455	-0.0361
h$<mVBD	-0.0255	-0.0202
h$<mVBG	-0.0380	-0.0327
h$<mVBN	-0.0260	-0.0226
h$<mVBP	-0.0132	-0.0039
h$<mVBZ	-0.0156	-0.0054
h$<mWDT	-0.0097	-0.0004
h$<mWP	-0.0075	0.0044
h$<mWP$	-0.0005	0.0005
h$<mWRB	-0.0142	0.0065
h$<m``	-0.0153	0.0101
h$<m|	-0.0029	0.0008
h''<m$	-0.0053	0
h''<m''	-0.0127	0
h''<m,	-0.0185	0
h''<m.	-0.0215	0
h''<m;	-0.0054	0
h''<mCC	-0.0130	0
h''<mCD	-0.0123	0
h''<mDT	-0.0146	0
h''<mEX	-0.0005	0
h''<mFW	-0.0013	0
h''<mIN	-0.0236	0
h''<mJJ	-0.0189	0
h''<mJJR	-0.0026	0
h''<mJJS	-0.0032	0
h''<mLRB	-0.0047	0
h''<mMD	-0.0046	0
h''<mNN	-0.0268	0
h''<mNNP	-0.0229	0
h''<mNNPS	-0.0018	0
h''<mNNS	-0.0199	0
h''<mPDT	-0.0005	0
h''<mPOS	-0.0060	0
h''<mPRP	-0.0119	0
h''<mPRP$	-0.0064	0
h''<mRB	-0.0138	0
h''<mRBR	-0.0020	0
h''<mRBS	-0.0004	0
h''<mRP	-0.0033	0
h''<mRRB	-0.0078	0
h''<mTO	-0.0114	0
h''<mUH	-0.0003	0
h''<mVB	-0.0110	0
h''<mVBD	-0.0111	0
h''<mVBG	-0.0085	0
h''<mVBN	-0.0095	0
h''<mVBP	-0.0095	0
h''<mVBZ	-0.0130	0
h''<mWDT	-0.0052	0
h''<mWP	-0.0033	0
h''<mWP$	-0.0007	0
h''<mWRB	-0.0030	0
h''<m``	-0.0083	0
h,<m$	-0.0069	0
h,<m''	-0.0090	0
h,<m,	-0.0172	0
h,<m.	-0.0175	0
h,<m;	-0.0072	0
h,<mCC	-0.0111	0
h,<mCD	-0.0155	0
h,<mDT	-0.0149	0
h,<mEX	-0.0013	0
h,<mFW	-0.0010	0
h,<mIN	-0.0198	0
h,<mJJ	-0.0179	0
h,<mJJR	-0.0057	0
h,<mJJS	-0.0034	0
h,<mLRB	-0.0023	0
h,<mMD	-0.0082	0
h,<mNN	-0.0215	0
h,<mNNP	-0.0197	0
h,<mNNPS	-0.0046	0
h,<mNNS	-0.0179	0
h,<mPDT	-0.0018	0
h,<mPOS	-0.0077	0
h,<mPRP	-0.0114	0
h,<mPRP$	-0.0088	0
h,<mRB	-0.0135	0
h,<mRBR	-0.0032	0
h,<mRBS	-0.0013	0
h,<mRP	-0.0054	0
h,<mRRB	-0.0038	0
h,<mSYM	-0.0003	0
h,<mTO	-0.0130	0
h,<mUH	-0.0003	0
h,<mVB	-0.0131	0
h,<mVBD	-0.0144	0
h,<mVBG	-0.0104	0
h,<mVBN	-0.0121	0
h,<mVBP	-0.0109	0
h,<mVBZ	-0.0116	0
h,<mWDT	-0.0060	0
h,<mWP	-0.0059	0
h,<mWP$	-0.0005	0
h,<mWRB	-0.0034	0
h,<m``	-0.0054	0
h,<m|	-0.0011	0
h.<m$	-0.0038	0
h.<m''	-0.0104	0
h.<m,	-0.0174	0
h.<m.	-0.0162	0
h.<m;	-0.0082	0
h.<mCC	-0.0099	0
h.<mCD	-0.0185	0
h.<mDT	-0.0120	0
h.<mEX	-0.0001	0
h.<mIN	-0.0191	0
h.<mJJ	-0.0186	0
h.<mJJR	-0.0004	0
h.<mJJS	-0.0009	0
h.<mLRB	-0.0046	0
h.<mMD	-0.0056	0
h.<mNN	-0.0232	0
h.<mNNP	-0.0183	0
h.<mNNPS	-0.0010	0
h.<mNNS	-0.0164	0
h.<mPOS	-0.0026	0
h.<mPRP	-0.0033	0
h.<mPRP$	-0.0020	0
h.<mRB	-0.0096	0
h.<mRBR	-0.0003	0
h.<mRP	-0.0012	0
h.<mRRB	-0.0078	0
h.<mTO	-0.0087	0
h.<mUH	-0.0002	0
h.<mVB	-0.0107	0
h.<mVBD	-0.0076	0
h.<mVBG	-0.0086	0
h.<mVBN	-0.0076	0
h.<mVBP	-0.0023	0
h.<mVBZ	-0.0048	0
h.<mWDT	-0.0013	0
h.<mWP	-0.0005	0
h.<mWP$	-0.0002	0
h.<mWRB	-0.0014	0
h.<m``	-0.0021	0
h;<m$	-0.0093	0
h;<m''	-0.0167	0
h;<m,	-0.0268	0
h;<m.	-0.0288	0
h;<m;	-0.0177	0
h;<mCC	-0.0192	0
h;<mCD	-0.0295	0
h;<mDT	-0.0240	0
h;<mEX	-0.0020	0
h;<mFW	-0.0015	0
h;<mIN	-0.0345	0
h;<mJJ	-0.0282	0
h;<mJJR	-0.0068	0
h;<mJJS	-0.0045	0
h;<mLRB	-0.0060	0
h;<mLS	-0.0003	0
h;<mMD	-0.0106	0
h;<mNN	-0.0393	0
h;<mNNP	-0.0319	0
h;<mNNPS	-0.0049	0
h;<mNNS	-0.0295	0
h;<mPDT	-0.0005	0
h;<mPOS	-0.0101	0
h;<mPRP	-0.0163	0
h;<mPRP$	-0.0096	0
h;<mRB	-0.0201	0
h;<mRBR	-0.0042	0
h;<mRBS	-0.0008	0
h;<mRP	-0.0061	0
h;<mRRB	-0.0079	0
h;<mSYM	-0.0004	0
h;<mTO	-0.0183	0
h;<mUH	-0.0001	0
h;<mVB	-0.0189	0
h;<mVBD	-0.0169	0
h;<mVBG	-0.0135	0
h;<mVBN	-0.0175	0
h;<mVBP	-0.0138	0
h;<mVBZ	-0.0158	0
h;<mWDT	-0.0063	0
h;<mWP	-0.0058	0
h;<mWP$	-0.0007	0
h;<mWRB	-0.0049	0
h;<m``	-0.0091	0
h;<m|	-0.0001	0
hCC<m$	-0.0307	0.0004
hCC<m''	-0.0067	-0.0025
hCC<m,	-0.0438	-0.0402
hCC<m.	-0.0046	-0.0009
hCC<m;	-0.0289	-0.0168
hCC<mCC	-0.0327	-0.0297
hCC<mCD	-0.0501	-0.0111
hCC<mDT	-0.0378	-0.0324
hCC<mEX	-0.0074	0
hCC<mFW	-0.0032	0
hCC<mIN	-0.0336	-0.0302
hCC<mJJ	-0.0859	-0.0356
hCC<mJJR	-0.0287	0.0002
hCC<mJJS	-0.0178	0.0001
hCC<mLRB	-0.0156	0.0001
hCC<mMD	-0.0235	-0.0084
hCC<mNN	-0.0460	-0.0378
hCC<mNNP	-0.0458	-0.0208
hCC<mNNPS	-0.0197	0.0001
hCC<mNNS	-0.0363	-0.0239
hCC<mPDT	-0.0067	0.0001
hCC<mPOS	-0.0400	0.0001
hCC<mPRP	-0.0655	0.0003
hCC<mPRP$	-0.0339	0
hCC<mRB	-0.0431	-0.0057
hCC<mRBR	-0.0204	0.0003
hCC<mRBS	-0.0089	0
hCC<mRP	-0.0297	0
hCC<mRRB	-0.0218	0.0013
hCC<mTO	-0.0537	-0.0413
hCC<mUH	-0.0017	0
hCC<mVB	-0.0376	-0.0270
hCC<mVBD	-0.0165	-0.0018
hCC<mVBG	-0.0585	0.0030
hCC<mVBN	-0.0634	0.0021
hCC<mVBP	-0.0450	-0.0014
hCC<mVBZ	-0.0400	-0.0111
hCC<mWDT	-0.0258	-0.0111
hCC<mWP	-0.0229	0.0008
hCC<mWP$	-0.0013	0
hCC<mWRB	-0.0183	0.0004
hCC<m``	-0.0345	0.0006
hCC<m|	-0.0028	0
hCD<m$	-0.0895	-0.0710
hCD<m''	-0.0393	-0.0318
hCD<m,	-0.0525	-0.0492
hCD<m.	-0.0319	-0.0288
hCD<m;	-0.0289	-0.0262
hCD<mCC	-0.0822	-0.0445
hCD<mCD	-0.1609	-0.1362
hCD<mDT	-0.0987	-0.0243
hCD<mEX	-0.0098	0.0003
hCD<mFW	-0.0045	0.0005
hCD<mIN	-0.0820	-0.0766
hCD<mJJ	-0.1218	-0.0846
hCD<mJJR	-0.0301	-0.0219
hCD<mJJS	-0.0381	0.0020
hCD<mLRB	-0.0384	0.0008
hCD<mMD	-0.0496	-0.0373
hCD<mNN	-0.1654	-0.0911
hCD<mNNP	-0.1343	-0.0651
hCD<mNNPS	-0.0537	0.0179
hCD<mNNS	-0.1571	-0.0681
hCD<mPDT	-0.0066	0.0015
hCD<mPOS	-0.0680	0.0014
hCD<mPRP	-0.0782	0.0061
hCD<mPRP$	-0.0448	0.0000
hCD<mRB	-0.0802	-0.0553
hCD<mRBR	-0.0318	-0.0069
hCD<mRBS	-0.0099	0.0002
hCD<mRP	-0.0345	-0.0000
hCD<mRRB	-0.0278	-0.0196
hCD<mSYM	-0.0009	0.0000
hCD<mTO	-0.1005	-0.0069
hCD<mUH	-0.0014	0
hCD<mVB	-0.0748	-0.0656
hCD<mVBD	-0.1016	-0.0643
hCD<mVBG	-0.0606	-0.0537
hCD<mVBN	-0.0604	-0.0511
hCD<mVBP	-0.0508	-0.0383
hCD<mVBZ	-0.0911	0.0248
hCD<mWDT	-0.0334	-0.0291
hCD<mWP	-0.0222	-0.0154
hCD<mWP$	-0.0035	0.0005
hCD<mWRB	-0.0196	0.0176
hCD<m``	-0.0415	-0.0042
hCD<m|	-0.0167	0.0021
hDT<m$	-0.0456	0.0106
hDT<m''	-0.0196	-0.0163
hDT<m,	-0.0320	-0.0279
hDT<m.	-0.0501	-0.0435
hDT<m;	-0.0187	-0.0130
hDT<mCC	-0.0283	-0.0246
hDT<mCD	-0.0383	-0.0136
hDT<mDT	-0.0714	0.0033
hDT<mEX	-0.0109	0.0004
hDT<mFW	-0.0075	0.0006
hDT<mIN	-0.0486	-0.0447
hDT<mJJ	-0.0708	-0.0521
hDT<mJJR	-0.0182	0.0044
hDT<mJJS	-0.0252	0.0014
hDT<mLRB	-0.0217	0.0016
hDT<mLS	-0.0012	0.0005
hDT<mMD	-0.0010	0.0036
hDT<mNN	-0.1192	-0.0444
hDT<mNNP	-0.0947	-0.0061
hDT<mNNPS	-0.0299	0.0022
hDT<mNNS	-0.1134	-0.0701
hDT<mPDT	-0.0016	0.0006
hDT<mPOS	-0.0446	0.0005
hDT<mPRP	-0.0571	-0.0230
hDT<mPRP$	-0.0381	0
hDT<mRB	-0.0825	-0.0453
hDT<mRBR	-0.0191	0.0037
hDT<mRBS	-0.0109	0
hDT<mRP	-0.0245	-0.0120
hDT<mRRB	-0.0183	-0.0108
hDT<mTO	-0.0407	-0.0373
hDT<mUH	-0.0016	0.0003
hDT<mVB	-0.0622	-0.0515
hDT<mVBD	-0.0162	-0.0108
hDT<mVBG	-0.0504	-0.0398
hDT<mVBN	-0.0513	-0.0429
hDT<mVBP	-0.0010	0.0023
hDT<mVBZ	-0.0035	-0.0012
hDT<mWDT	-0.0289	-0.0216
hDT<mWP	-0.0167	-0.0118
hDT<mWP$	-0.0049	0.0004
hDT<mWRB	-0.0318	0.0056
hDT<m``	-0.0361	0.0010
hDT<m|	-0.0048	0.0002
hEX<m$	-0.0052	0
hEX<m''	-0.0228	0
hEX<m,	-0.0317	0.0001
hEX<m.	-0.0309	0.0002
hEX<m;	-0.0092	0
hEX<mCC	-0.0239	0
hEX<mCD	-0.0238	0
hEX<mDT	-0.0275	0
hEX<mEX	-0.0026	0
hEX<mFW	-0.0002	0
hEX<mIN	-0.0433	0.0000
hEX<mJJ	-0.0303	-0.0000
hEX<mJJR	-0.0048	0
hEX<mJJS	-0.0024	0
hEX<mLRB	-0.0034	0
hEX<mMD	-0.0134	0
hEX<mNN	-0.0504	0.0001
hEX<mNNP	-0.0328	0.0001
hEX<mNNPS	-0.0039	0
hEX<mNNS	-0.0361	0
hEX<mPDT	-0.0017	0
hEX<mPOS	-0.0098	0
hEX<mPRP	-0.0190	0.0000
hEX<mPRP$	-0.0065	0
hEX<mRB	-0.0249	0
hEX<mRBR	-0.0029	0
hEX<mRBS	-0.0007	0
hEX<mRP	-0.0040	0
hEX<mRRB	-0.0050	0
hEX<mTO	-0.0219	0.0000
hEX<mVB	-0.0226	0
hEX<mVBD	-0.0207	0.0000
hEX<mVBG	-0.0168	0
hEX<mVBN	-0.0174	0
hEX<mVBP	-0.0145	0
hEX<mVBZ	-0.0202	0
hEX<mWDT	-0.0090	0
hEX<mWP	-0.0054	0
hEX<mWP$	-0.0002	0
hEX<mWRB	-0.0052	0
hEX<m``	-0.0073	0
hFW<m$	-0.0009	0.0001
hFW<m''	-0.0015	0.0003
hFW<m,	-0.0063	0.0030
hFW<m.	-0.0135	0.0044
hFW<m;	-0.0008	0.0004
hFW<mCC	-0.0045	0.0020
hFW<mCD	-0.0054	0.0004
hFW<mDT	-0.0083	0.0006
hFW<mFW	-0.0013	0.0005
hFW<mIN	-0.0149	0.0033
hFW<mJJ	-0.0108	0.0005
hFW<mJJR	-0.0002	0.0000
hFW<mJJS	-0.0001	0
hFW<mLRB	-0.0001	0.0000
hFW<mMD	-0.0024	0.0008
hFW<mNN	-0.0092	-0.0030
hFW<mNNP	-0.0098	0.0020
hFW<mNNPS	0.0089	0.0001
hFW<mNNS	-0.0069	0.0016
hFW<mPOS	-0.0008	0
hFW<mPRP	-0.0020	0.0000
hFW<mPRP$	-0.0008	0
hFW<mRB	-0.0056	0.0019
hFW<mRBR	-0.0008	0.0001
hFW<mRP	-0.0003	0
hFW<mRRB	-0.0006	0.0006
hFW<mTO	-0.0040	0.0005
hFW<mVB	-0.0051	0.0006
hFW<mVBD	-0.0048	0.0014
hFW<mVBG	-0.0022	0.0003
hFW<mVBN	-0.0029	0.0003
hFW<mVBP	-0.0011	0.0002
hFW<mVBZ	-0.0038	0.0016
hFW<mWDT	-0.0007	0.0001
hFW<mWP	-0.0006	0.0004
hFW<mWRB	-0.0002	0.0000
hFW<m``	-0.0007	0
hIN<m$	-0.0304	-0.0247
hIN<m''	-0.0039	-0.0000
hIN<m,	-0.0662	-0.0613
hIN<m.	-0.0040	0.0019
hIN<m;	-0.0236	-0.0199
hIN<mCC	-0.0641	-0.0594
hIN<mCD	-0.0763	-0.0688
hIN<mDT	-0.0597	-0.0538
hIN<mEX	-0.0272	-0.0023
hIN<mFW	-0.0114	-0.0084
hIN<mIN	-0.0692	-0.0621
hIN<mJJ	-0.0795	-0.0732
hIN<mJJR	-0.0766	-0.0644
hIN<mJJS	0.0005	0.0065
hIN<mLRB	-0.0655	0.0282
hIN<mLS	-0.0021	0.0021
hIN<mMD	0.0312	0.0343
hIN<mNN	-0.0452	-0.0412
hIN<mNNP	-0.0420	-0.0391
hIN<mNNPS	-0.0205	-0.0173
hIN<mNNS	-0.0405	-0.0354
hIN<mPDT	-0.0218	0.0150
hIN<mPOS	-0.0610	-0.0549
hIN<mPRP	-0.1203	-0.1027
hIN<mPRP$	-0.0884	0.0017
hIN<mRB	-0.0811	-0.0754
hIN<mRBR	-0.0577	-0.0521
hIN<mRBS	-0.0288	0.0067
hIN<mRP	-0.0485	-0.0411
hIN<mRRB	-0.0146	-0.0109
hIN<mTO	-0.0857	-0.0761
hIN<mUH	-0.0062	0.0052
hIN<mVB	-0.0424	-0.0372
hIN<mVBD	0.0433	0.0451
hIN<mVBG	-0.0432	-0.0388
hIN<mVBN	-0.0437	-0.0381
hIN<mVBP	0.0161	0.0204
hIN<mVBZ	0.0293	0.0318
hIN<mWDT	-0.0582	0.0028
hIN<mWP	-0.0459	-0.0366
hIN<mWP$	-0.0081	0.0001
hIN<mWRB	-0.0161	-0.0106
hIN<m``	-0.0898	-0.0816
hIN<m|	-0.0148	0.0036
hJJ<m$	-0.0769	-0.0519
hJJ<m''	-0.0746	-0.0623
hJJ<m,	-0.0814	-0.0749
hJJ<m.	-0.0551	-0.0486
hJJ<m;	-0.0304	-0.0237
hJJ<mCC	-0.1065	-0.0959
hJJ<mCD	-0.1206	-0.1124
hJJ<mDT	-0.1079	-0.0501
hJJ<mEX	-0.0287	0.0015
hJJ<mFW	-0.0168	0.0017
hJJ<mIN	-0.0744	-0.0685
hJJ<mJJ	-0.1330	-0.1205
hJJ<mJJR	-0.0673	-0.0566
hJJ<mJJS	-0.0468	0.0084
hJJ<mLRB	-0.0521	0.0064
hJJ<mLS	-0.0006	0.0001
hJJ<mMD	-0.0421	-0.0327
hJJ<mNN	-0.1397	-0.1275
hJJ<mNNP	-0.1545	-0.1297
hJJ<mNNPS	-0.0720	0.0182
hJJ<mNNS	-0.1416	-0.1165
hJJ<mPDT	-0.0228	0.0055
hJJ<mPOS	-0.1007	0.0052
hJJ<mPRP	-0.1248	-0.0503
hJJ<mPRP$	-0.0708	0.0001
hJJ<mRB	-0.1151	-0.1002
hJJ<mRBR	-0.0590	0.0026
hJJ<mRBS	-0.0273	0.0014
hJJ<mRP	-0.0602	-0.0227
hJJ<mRRB	-0.0425	-0.0364
hJJ<mSYM	-0.0004	0
hJJ<mTO	-0.0975	-0.0845
hJJ<mUH	-0.0030	0.0003
hJJ<mVB	-0.0680	-0.0627
hJJ<mVBD	-0.1031	-0.0847
hJJ<mVBG	-0.0860	-0.0801
hJJ<mVBN	-0.0942	-0.0835
hJJ<mVBP	-0.0933	-0.0746
hJJ<mVBZ	-0.0634	-0.0386
hJJ<mWDT	-0.0764	-0.0658
hJJ<mWP	-0.0473	-0.0411
hJJ<mWP$	-0.0169	0.0026
hJJ<mWRB	-0.0165	-0.0141
hJJ<m``	-0.0776	-0.0528
hJJ<m|	-0.0141	0.0013
hJJR<m$	-0.0117	-0.0064
hJJR<m''	-0.0390	0.0269
hJJR<m,	-0.0444	-0.0383
hJJR<m.	-0.0498	-0.0350
hJJR<m;	-0.0111	-0.0029
hJJR<mCC	-0.0241	-0.0184
hJJR<mCD	-0.0666	0.0224
hJJR<mDT	-0.0561	0.0051
hJJR<mEX	-0.0010	0.0001
hJJR<mFW	-0.0006	0.0001
hJJR<mIN	-0.0515	-0.0449
hJJR<mJJ	-0.0706	-0.0334
hJJR<mJJR	-0.0299	0.0068
hJJR<mJJS	-0.0091	0.0017
hJJR<mLRB	-0.0039	0.0004
hJJR<mMD	-0.0274	0.0127
hJJR<mNN	-0.0977	-0.0790
hJJR<mNNP	-0.0882	0.0414
hJJR<mNNPS	-0.0111	0.0012
hJJR<mNNS	-0.0715	0.0034
hJJR<mPDT	-0.0022	0.0009
hJJR<mPOS	-0.0264	0.0013
hJJR<mPRP	-0.0425	0.0045
hJJR<mPRP$	-0.0159	0
hJJR<mRB	-0.0444	-0.0369
hJJR<mRBR	-0.0125	0.0048
hJJR<mRBS	-0.0015	0.0000
hJJR<mRP	-0.0127	0.0002
hJJR<mRRB	-0.0078	0.0031
hJJR<mTO	-0.0491	0.0253
hJJR<mVB	-0.0336	-0.0213
hJJR<mVBD	-0.0521	0.0309
hJJR<mVBG	-0.0321	-0.0072
hJJR<mVBN	-0.0354	-0.0205
hJJR<mVBP	-0.0398	0.0195
hJJR<mVBZ	-0.0265	-0.0081
hJJR<mWDT	-0.0184	0.0082
hJJR<mWP	-0.0076	0.0034
hJJR<mWP$	-0.0022	0.0009
hJJR<mWRB	-0.0071	0.0031
hJJR<m``	-0.0105	0.0041
hJJR<m|	-0.0002	0.0001
hJJS<m$	-0.0190	0.0011
hJJS<m''	-0.0234	0.0039
hJJS<m,	-0.0296	-0.0233
hJJS<m.	-0.0718	0.0265
hJJS<m;	-0.0092	-0.0053
hJJS<mCC	-0.0445	0.0151
hJJS<mCD	-0.0576	0.0051
hJJS<mDT	-0.0409	0.0015
hJJS<mEX	-0.0014	0.0001
hJJS<mFW	-0.0012	0.0002
hJJS<mIN	-0.0356	-0.0313
hJJS<mJJ	-0.0533	-0.0132
hJJS<mJJR	-0.0116	0.0010
hJJS<mJJS	-0.0089	0.0006
hJJS<mLRB	-0.0044	0.0004
hJJS<mMD	-0.0124	0.0042
hJJS<mNN	-0.0906	0.0132
hJJS<mNNP	-0.0726	0.0155
hJJS<mNNPS	-0.0069	0.0002
hJJS<mNNS	-0.0751	0.0237
hJJS<mPDT	-0.0007	0.0001
hJJS<mPOS	-0.0215	0
hJJS<mPRP	-0.0280	0.0012
hJJS<mPRP$	-0.0148	0
hJJS<mRB	-0.0333	-0.0148
hJJS<mRBR	-0.0073	0.0008
hJJS<mRBS	-0.0014	0.0001
hJJS<mRP	-0.0058	-0.0000
hJJS<mRRB	-0.0061	0.0008
hJJS<mTO	-0.0338	-0.0152
hJJS<mUH	-0.0001	0
hJJS<mVB	-0.0233	-0.0179
hJJS<mVBD	-0.0270	-0.0023
hJJS<mVBG	-0.0147	-0.0095
hJJS<mVBN	-0.0361	0.0027
hJJS<mVBP	-0.0302	0.0059
hJJS<mVBZ	-0.0283	-0.0036
hJJS<mWDT	-0.0146	0.0035
hJJS<mWP	-0.0053	0.0005
hJJS<mWP$	-0.0005	0.0001
hJJS<mWRB	-0.0064	0.0016
hJJS<m``	-0.0080	0.0006
hJJS<m|	-0.0006	0.0002
hLRB<m$	-0.0039	0
hLRB<m''	-0.0173	0
hLRB<m,	-0.0208	0
hLRB<m.	-0.0199	0
hLRB<m;	-0.0076	0
hLRB<mCC	-0.0136	0
hLRB<mCD	-0.0131	0
hLRB<mDT	-0.0167	0
hLRB<mEX	-0.0005	0
hLRB<mFW	-0.0008	0
hLRB<mIN	-0.0246	0
hLRB<mJJ	-0.0202	0
hLRB<mJJR	-0.0032	0
hLRB<mJJS	-0.0022	0
hLRB<mLRB	-0.0044	0
hLRB<mLS	-0.0003	0
hLRB<mMD	-0.0073	0
hLRB<mNN	-0.0299	0
hLRB<mNNP	-0.0233	0
hLRB<mNNPS	-0.0033	0
hLRB<mNNS	-0.0197	0
hLRB<mPDT	-0.0008	0
hLRB<mPOS	-0.0063	0
hLRB<mPRP	-0.0135	0
hLRB<mPRP$	-0.0060	0
hLRB<mRB	-0.0164	0
hLRB<mRBR	-0.0021	0
hLRB<mRBS	-0.0004	0
hLRB<mRP	-0.0036	0
hLRB<mRRB	-0.0186	0
hLRB<mTO	-0.0116	0
hLRB<mUH	-0.0001	0
hLRB<mVB	-0.0146	0
hLRB<mVBD	-0.0141	0
hLRB<mVBG	-0.0108	0
hLRB<mVBN	-0.0114	0
hLRB<mVBP	-0.0114	0
hLRB<mVBZ	-0.0143	0
hLRB<mWDT	-0.0048	0
hLRB<mWP	-0.0052	0
hLRB<mWP$	-0.0002	0
hLRB<mWRB	-0.0029	0
hLRB<m``	-0.0054	0
hLRB<m|	-0.0016	0
hLS<m''	-0.0007	0.0001
hLS<m,	-0.0080	0.0078
hLS<m.	-0.0057	0.0048
hLS<m;	-0.0040	0.0039
hLS<mCC	-0.0081	0.0069
hLS<mCD	-0.0008	0.0001
hLS<mDT	-0.0061	0.0005
hLS<mIN	-0.0167	0.0091
hLS<mJJ	-0.0145	0.0033
hLS<mJJR	-0.0004	0.0000
hLS<mJJS	-0.0003	0
hLS<mLRB	-0.0033	0.0016
hLS<mLS	-0.0002	0.0002
hLS<mMD	-0.0042	0.0036
hLS<mNN	-0.0198	0.0149
hLS<mNNP	-0.0043	0.0024
hLS<mNNPS	-0.0003	0.0000
hLS<mNNS	-0.0115	0.0083
hLS<mPOS	-0.0005	0
hLS<mPRP	-0.0016	0
hLS<mPRP$	-0.0002	0
hLS<mRB	-0.0081	0.0062
hLS<mRBR	-0.0013	0.0011
hLS<mRRB	0.0001	0.0022
hLS<mTO	-0.0066	0.0028
hLS<mVB	-0.0087	0.0035
hLS<mVBD	-0.0017	0.0013
hLS<mVBG	-0.0062	0.0031
hLS<mVBN	-0.0033	0.0000
hLS<mVBP	-0.0034	0.0024
hLS<mVBZ	-0.0031	0.0017
hLS<mWDT	-0.0011	0.0007
hLS<mWP	-0.0001	0
hLS<mWRB	-0.0003	0.0002
hLS<m``	-0.0006	0.0000
hMD<m$	-0.0554	0.0483
hMD<m''	0.0536	0.0546
hMD<m,	0.0075	0.0107
hMD<m.	0.0699	0.0717
hMD<m;	0.0013	0.0033
hMD<mCC	0.0089	0.0126
hMD<mCD	-0.1029	0.0453
hMD<mDT	-0.0861	-0.0114
hMD<mEX	-0.0045	0.0008
hMD<mFW	-0.0023	0.0008
hMD<mIN	-0.0499	-0.0441
hMD<mJJ	-0.1172	-0.0924
hMD<mJJR	-0.0464	0.0367
hMD<mJJS	-0.0243	0.0055
hMD<mLRB	-0.0223	0.0105
hMD<mMD	0.0079	0.0113
hMD<mNN	-0.1262	-0.1013
hMD<mNNP	-0.0714	-0.0567
hMD<mNNPS	-0.0330	0.0216
hMD<mNNS	-0.1070	-0.0573
hMD<mPDT	-0.0055	0.0045
hMD<mPOS	-0.0553	0.0035
hMD<mPRP	-0.0647	-0.0277
hMD<mPRP$	-0.0414	0.0004
hMD<mRB	-0.0514	-0.0480
hMD<mRBR	-0.0207	0.0163
hMD<mRBS	-0.0046	0.0001
hMD<mRP	-0.0415	0.0022
hMD<mRRB	-0.0018	0.0013
hMD<mTO	-0.1168	0.0762
hMD<mUH	-0.0009	0.0008
hMD<mVB	-0.0067	-0.0004
hMD<mVBD	-0.0206	-0.0167
hMD<mVBG	-0.0048	-0.0013
hMD<mVBN	-0.0682	-0.0559
hMD<mVBP	0.0360	0.0422
hMD<mVBZ	-0.0254	-0.0219
hMD<mWDT	-0.0537	0.0500
hMD<mWP	-0.0116	0.0031
hMD<mWP$	-0.0038	0.0026
hMD<mWRB	-0.0200	0.0173
hMD<m``	-0.0127	-0.0083
hMD<m|	-0.0020	0.0013
hNN<m$	-0.1412	-0.1142
hNN<m''	-0.0100	-0.0032
hNN<m,	-0.0132	-0.0096
hNN<m.	-0.0087	-0.0058
hNN<m;	-0.0089	-0.0040
hNN<mCC	-0.1066	-0.0925
hNN<mCD	-0.2125	-0.1878
hNN<mDT	-0.1093	-0.0983
hNN<mEX	-0.0484	0.0247
hNN<mFW	-0.0204	-0.0130
hNN<mIN	-0.0565	-0.0517
hNN<mJJ	-0.1229	-0.1137
hNN<mJJR	-0.0742	-0.0681
hNN<mJJS	-0.1008	0.0320
hNN<mLRB	-0.0648	0.0096
hNN<mLS	-0.0019	0.0009
hNN<mMD	-0.0505	-0.0448
hNN<mNN	-0.1569	-0.1421
hNN<mNNP	-0.1561	-0.1323
hNN<mNNPS	-0.0486	-0.0334
hNN<mNNS	-0.1559	-0.1374
hNN<mPDT	-0.0420	0.0330
hNN<mPOS	-0.1012	-0.0087
hNN<mPRP	-0.1553	-0.0813
hNN<mPRP$	-0.1010	0.0007
hNN<mRB	-0.0925	-0.0861
hNN<mRBR	-0.0664	-0.0614
hNN<mRBS	-0.0390	-0.0017
hNN<mRP	-0.0917	-0.0669
hNN<mRRB	-0.0150	-0.0098
hNN<mSYM	-0.0005	0.0005
hNN<mTO	-0.0866	-0.0794
hNN<mUH	-0.0089	0.0059
hNN<mVB	-0.0419	-0.0372
hNN<mVBD	-0.0424	-0.0343
hNN<mVBG	-0.0613	-0.0543
hNN<mVBN	-0.0610	-0.0555
hNN<mVBP	-0.0553	-0.0461
hNN<mVBZ	-0.0391	-0.0302
hNN<mWDT	-0.0292	-0.0262
hNN<mWP	-0.0463	-0.0405
hNN<mWP$	-0.0092	-0.0034
hNN<mWRB	-0.0202	-0.0114
hNN<m``	-0.0998	-0.0874
hNN<m|	-0.0299	0.0171
hNNP<m$	-0.1267	0.0619
hNNP<m''	-0.0255	-0.0233
hNNP<m,	-0.0052	-0.0014
hNNP<m.	-0.0323	-0.0272
hNNP<m;	-0.0118	-0.0083
hNNP<mCC	-0.1195	-0.1075
hNNP<mCD	-0.0960	-0.0899
hNNP<mDT	-0.1357	0.0139
hNNP<mEX	-0.0326	0.0032
hNNP<mFW	-0.0184	0.0115
hNNP<mIN	-0.1238	-0.1156
hNNP<mJJ	-0.1455	-0.1270
hNNP<mJJR	-0.0901	0.0396
hNNP<mJJS	-0.0572	-0.0422
hNNP<mLRB	-0.0697	-0.0060
hNNP<mMD	-0.0669	-0.0157
hNNP<mNN	-0.1459	-0.1327
hNNP<mNNP	-0.0963	-0.0864
hNNP<mNNPS	-0.0669	-0.0621
hNNP<mNNS	-0.1458	-0.1210
hNNP<mPDT	-0.0272	0.0078
hNNP<mPOS	-0.0758	-0.0012
hNNP<mPRP	-0.1174	-0.0752
hNNP<mPRP$	-0.0839	0.0005
hNNP<mRB	-0.1335	-0.1186
hNNP<mRBR	-0.0683	0.0354
hNNP<mRBS	-0.0303	0.0012
hNNP<mRP	-0.0838	0.0011
hNNP<mRRB	-0.0518	-0.0428
hNNP<mSYM	-0.0003	0.0003
hNNP<mTO	-0.1409	-0.1039
hNNP<mUH	-0.0073	0.0022
hNNP<mVB	-0.0775	-0.0700
hNNP<mVBD	-0.1102	-0.0523
hNNP<mVBG	-0.1265	-0.0891
hNNP<mVBN	-0.0818	-0.0756
hNNP<mVBP	-0.0904	-0.0654
hNNP<mVBZ	-0.1173	-0.0272
hNNP<mWDT	-0.0394	-0.0323
hNNP<mWP	-0.0197	-0.0148
hNNP<mWP$	0.0186	0.0063
hNNP<mWRB	-0.0249	-0.0166
hNNP<m``	-0.0302	-0.0265
hNNP<m|	-0.0148	0.0007
hNNPS<m$	-0.0262	0.0028
hNNPS<m''	-0.0153	0.0032
hNNPS<m,	0.0082	0.0124
hNNPS<m.	-0.0735	0.0417
hNNPS<m;	-0.0154	-0.0006
hNNPS<mCC	-0.0588	0.0355
hNNPS<mCD	-0.0503	-0.0431
hNNPS<mDT	-0.0449	0.0028
hNNPS<mEX	-0.0012	0
hNNPS<mFW	-0.0003	0.0001
hNNPS<mIN	-0.0727	-0.0652
hNNPS<mJJ	-0.0760	0.0142
hNNPS<mJJR	-0.0110	0.0006
hNNPS<mJJS	-0.0072	0.0004
hNNPS<mLRB	-0.0068	0.0005
hNNPS<mMD	-0.0302	0.0122
hNNPS<mNN	-0.1015	0.0442
hNNPS<mNNP	-0.0148	-0.0130
hNNPS<mNNPS	-0.0242	0.0081
hNNPS<mNNS	-0.0792	0.0505
hNNPS<mPDT	-0.0022	0.0008
hNNPS<mPOS	-0.0262	0.0003
hNNPS<mPRP	-0.0262	-0.0209
hNNPS<mPRP$	-0.0198	0
hNNPS<mRB	-0.0443	0.0127
hNNPS<mRBR	-0.0051	0.0010
hNNPS<mRBS	-0.0015	0
hNNPS<mRP	-0.0097	0
hNNPS<mRRB	-0.0111	0.0037
hNNPS<mTO	-0.0563	0.0193
hNNPS<mVB	-0.0522	0.0169
hNNPS<mVBD	-0.0463	0.0187
hNNPS<mVBG	-0.0336	0.0037
hNNPS<mVBN	-0.0322	-0.0073
hNNPS<mVBP	-0.0331	0.0165
hNNPS<mVBZ	-0.0197	0.0052
hNNPS<mWDT	-0.0140	-0.0017
hNNPS<mWP	-0.0034	0.0019
hNNPS<mWP$	-0.0007	-0.0000
hNNPS<mWRB	-0.0065	0.0015
hNNPS<m``	-0.0139	0.0038
hNNPS<m|	-0.0008	0.0000
hNNS<m$	-0.0996	-0.0872
hNNS<m''	-0.0011	0.0024
hNNS<m,	-0.0031	-0.0002
hNNS<m.	-0.0022	0.0029
hNNS<m;	-0.0079	-0.0050
hNNS<mCC	-0.0985	-0.0835
hNNS<mCD	-0.1275	-0.1132
hNNS<mDT	-0.1032	-0.0925
hNNS<mEX	-0.0302	0.0099
hNNS<mFW	-0.0175	0.0143
hNNS<mIN	-0.0536	-0.0497
hNNS<mJJ	-0.1210	-0.1131
hNNS<mJJR	-0.0701	-0.0594
hNNS<mJJS	-0.0576	-0.0205
hNNS<mLRB	-0.0499	0.0251
hNNS<mLS	-0.0022	0.0013
hNNS<mMD	-0.0209	-0.0134
hNNS<mNN	-0.1573	-0.1425
hNNS<mNNP	-0.1312	-0.1187
hNNS<mNNPS	-0.0598	-0.0177
hNNS<mNNS	-0.1376	-0.1228
hNNS<mPDT	-0.0226	0.0158
hNNS<mPOS	-0.1015	-0.0073
hNNS<mPRP	-0.1347	-0.0581
hNNS<mPRP$	-0.0770	0.0007
hNNS<mRB	-0.0959	-0.0866
hNNS<mRBR	-0.0551	-0.0498
hNNS<mRBS	-0.0284	0.0037
hNNS<mRP	-0.0724	-0.0353
hNNS<mRRB	-0.0004	0.0046
hNNS<mSYM	-0.0003	0.0003
hNNS<mTO	-0.1136	-0.1019
hNNS<mUH	-0.0024	0.0022
hNNS<mVB	-0.0403	-0.0334
hNNS<mVBD	-0.0898	-0.0712
hNNS<mVBG	-0.0480	-0.0439
hNNS<mVBN	-0.0602	-0.0560
hNNS<mVBP	-0.0371	-0.0248
hNNS<mVBZ	-0.0326	-0.0228
hNNS<mWDT	-0.0003	0.0004
hNNS<mWP	-0.0313	-0.0239
hNNS<mWP$	-0.0020	0.0073
hNNS<mWRB	-0.0022	0.0033
hNNS<m``	-0.0082	-0.0020
hNNS<m|	-0.0124	0.0019
hPDT<m$	-0.0017	0.0004
hPDT<m''	-0.0097	0.0021
hPDT<m,	-0.0248	0.0087
hPDT<m.	-0.0395	0.0210
hPDT<m;	-0.0034	0.0009
hPDT<mCC	-0.0165	0.0030
hPDT<mCD	-0.0103	0.0010
hPDT<mDT	-0.0151	0.0012
hPDT<mEX	-0.0003	0
hPDT<mIN	-0.0345	-0.0097
hPDT<mJJ	-0.0346	0.0009
hPDT<mJJR	-0.0028	0.0004
hPDT<mJJS	-0.0012	0.0000
hPDT<mLRB	-0.0007	0
hPDT<mMD	0.0081	0.0011
hPDT<mNN	-0.0288	-0.0162
hPDT<mNNP	-0.0266	0.0024
hPDT<mNNPS	-0.0005	0.0000
hPDT<mNNS	-0.0413	0.0179
hPDT<mPDT	-0.0003	0.0001
hPDT<mPOS	-0.0052	0
hPDT<mPRP	-0.0123	0.0004
hPDT<mPRP$	-0.0043	0
hPDT<mRB	-0.0214	0.0024
hPDT<mRBR	-0.0024	0.0002
hPDT<mRBS	-0.0005	0
hPDT<mRP	-0.0029	0
hPDT<mRRB	-0.0009	0.0001
hPDT<mTO	-0.0152	0.0017
hPDT<mUH	-0.0001	0
hPDT<mVB	-0.0151	0.0006
hPDT<mVBD	-0.0137	0.0030
hPDT<mVBG	-0.0134	0.0007
hPDT<mVBN	-0.0140	0.0007
hPDT<mVBP	-0.0094	0.0019
hPDT<mVBZ	-0.0075	0.0026
hPDT<mWDT	-0.0028	0.0005
hPDT<mWP	-0.0019	0.0001
hPDT<mWP$	-0.0001	0
hPDT<mWRB	-0.0008	0.0004
hPDT<m``	-0.0024	0.0002
hPDT<m|	-0.0001	0
hPOS<m$	-0.0638	0.0454
hPOS<m''	-0.0277	-0.0131
hPOS<m,	-0.0603	0.0260
hPOS<m.	-0.0571	0.0014
hPOS<m;	-0.0183	-0.0058
hPOS<mCC	-0.0901	0.0827
hPOS<mCD	-0.1165	0.0721
hPOS<mDT	-0.0790	0.0147
hPOS<mEX	-0.0044	0.0001
hPOS<mFW	-0.0040	0.0007
hPOS<mIN	-0.1232	0.0249
hPOS<mJJ	-0.1412	0.0473
hPOS<mJJR	-0.0393	0.0217
hPOS<mJJS	-0.0291	0.0051
hPOS<mLRB	-0.0189	0.0036
hPOS<mLS	-0.0002	0.0002
hPOS<mMD	-0.0609	0.0544
hPOS<mNN	-0.1451	0.0853
hPOS<mNNP	-0.1431	0.0643
hPOS<mNNPS	-0.0314	0.0116
hPOS<mNNS	-0.1328	0.1265
hPOS<mPDT	-0.0040	0.0024
hPOS<mPOS	-0.0593	0.0046
hPOS<mPRP	-0.0718	0.0225
hPOS<mPRP$	-0.0355	0.0000
hPOS<mRB	-0.0890	0.0705
hPOS<mRBR	-0.0290	0.0201
hPOS<mRBS	-0.0067	0.0002
hPOS<mRP	-0.0347	0.0010
hPOS<mRRB	-0.0259	0.0182
hPOS<mTO	-0.0669	-0.0503
hPOS<mUH	-0.0007	0.0007
hPOS<mVB	-0.0805	0.0373
hPOS<mVBD	-0.0907	0.0821
hPOS<mVBG	-0.0733	0.0415
hPOS<mVBN	-0.0657	-0.0286
hPOS<mVBP	-0.0615	0.0537
hPOS<mVBZ	-0.0865	0.0806
hPOS<mWDT	-0.0275	0.0094
hPOS<mWP	-0.0251	0.0173
hPOS<mWP$	-0.0023	0.0013
hPOS<mWRB	-0.0231	0.0150
hPOS<m``	-0.0428	0.0316
hPOS<m|	-0.0045	0.0008
hPRP$<m$	-0.0145	0
hPRP$<m''	-0.0263	0.0000
hPRP$<m,	-0.0391	0
hPRP$<m.	-0.0412	0.0001
hPRP$<m;	-0.0135	0
hPRP$<mCC	-0.0290	0
hPRP$<mCD	-0.0323	0
hPRP$<mDT	-0.0293	0
hPRP$<mEX	-0.0007	0
hPRP$<mFW	-0.0013	0
hPRP$<mIN	-0.0475	0
hPRP$<mJJ	-0.0391	0
hPRP$<mJJR	-0.0093	0
hPRP$<mJJS	-0.0052	0
hPRP$<mLRB	-0.0070	0
hPRP$<mMD	-0.0147	0
hPRP$<mNN	-0.0594	0.0000
hPRP$<mNNP	-0.0420	0
hPRP$<mNNPS	-0.0080	0
hPRP$<mNNS	-0.0341	0
hPRP$<mPDT	-0.0012	0
hPRP$<mPOS	-0.0128	0
hPRP$<mPRP	-0.0253	0
hPRP$<mPRP$	-0.0169	0
hPRP$<mRB	-0.0300	0
hPRP$<mRBR	-0.0046	0
hPRP$<mRBS	-0.0028	0
hPRP$<mRP	-0.0081	0
hPRP$<mRRB	-0.0064	-0.0000
hPRP$<mTO	-0.0270	0
hPRP$<mUH	-0.0003	0
hPRP$<mVB	-0.0265	0
hPRP$<mVBD	-0.0294	0
hPRP$<mVBG	-0.0224	0
hPRP$<mVBN	-0.0238	0
hPRP$<mVBP	-0.0189	0
hPRP$<mVBZ	-0.0263	0
hPRP$<mWDT	-0.0103	0
hPRP$<mWP	-0.0077	0
hPRP$<mWP$	-0.0007	0
hPRP$<mWRB	-0.0067	0
hPRP$<m``	-0.0132	0
hPRP$<m|	-0.0001	0
hPRP<m$	-0.0220	0.0007
hPRP<m''	-0.0646	0.0032
hPRP<m,	-0.0218	-0.0168
hPRP<m.	-0.0924	0.0137
hPRP<m;	-0.0285	0.0010
hPRP<mCC	-0.0601	0.0069
hPRP<mCD	-0.0503	0.0008
hPRP<mDT	-0.0549	0.0007
hPRP<mEX	-0.0064	0
hPRP<mFW	-0.0018	0.0001
hPRP<mIN	-0.0499	-0.0116
hPRP<mJJ	-0.0835	-0.0068
hPRP<mJJR	-0.0246	0.0001
hPRP<mJJS	-0.0151	0.0002
hPRP<mLRB	-0.0152	0.0001
hPRP<mMD	-0.0458	0.0027
hPRP<mNN	-0.0813	-0.0419
hPRP<mNNP	-0.0571	-0.0181
hPRP<mNNPS	-0.0174	0.0000
hPRP<mNNS	-0.0701	-0.0246
hPRP<mPDT	-0.0070	0.0002
hPRP<mPOS	-0.0232	-0.0083
hPRP<mPRP	-0.0678	0.0014
hPRP<mPRP$	-0.0364	0
hPRP<mRB	-0.0617	0.0061
hPRP<mRBR	-0.0159	0.0001
hPRP<mRBS	-0.0075	0
hPRP<mRP	-0.0218	0.0002
hPRP<mRRB	-0.0152	0.0010
hPRP<mTO	-0.0660	0.0017
hPRP<mUH	-0.0015	0
hPRP<mVB	-0.0753	0.0020
hPRP<mVBD	-0.0606	-0.0146
hPRP<mVBG	-0.0395	-0.0026
hPRP<mVBN	-0.0471	-0.0097
hPRP<mVBP	-0.0554	0.0017
hPRP<mVBZ	-0.0609	0.0052
hPRP<mWDT	-0.0265	0.0005
hPRP<mWP	-0.0193	0.0009
hPRP<mWP$	-0.0046	0.0005
hPRP<mWRB	-0.0213	0.0001
hPRP<m``	-0.0320	0.0010
hPRP<m|	-0.0013	0
hRB<m$	-0.0008	0.0007
hRB<m''	-0.0033	-0.0011
hRB<m,	-0.0534	-0.0482
hRB<m.	-0.0023	-0.0006
hRB<m;	-0.0158	-0.0078
hRB<mCC	-0.0491	-0.0455
hRB<mCD	-0.0940	-0.0790
hRB<mDT	-0.0906	-0.0535
hRB<mEX	-0.0202	0.0016
hRB<mFW	-0.0091	0.0037
hRB<mIN	-0.0552	-0.0500
hRB<mJJ	-0.0955	-0.0860
hRB<mJJR	-0.0429	-0.0370
hRB<mJJS	-0.0450	0.0063
hRB<mLRB	-0.0341	0.0029
hRB<mLS	-0.0010	0
hRB<mMD	-0.0204	-0.0158
hRB<mNN	-0.1150	-0.1046
hRB<mNNP	-0.1561	-0.1312
hRB<mNNPS	-0.0390	-0.0283
hRB<mNNS	-0.1017	-0.0908
hRB<mPDT	-0.0095	0.0049
hRB<mPOS	-0.0736	-0.0284
hRB<mPRP	-0.1134	0.0162
hRB<mPRP$	-0.0649	0.0002
hRB<mRB	-0.0474	-0.0431
hRB<mRBR	-0.0327	-0.0079
hRB<mRBS	-0.0179	0.0006
hRB<mRP	-0.0547	-0.0175
hRB<mRRB	-0.0349	-0.0282
hRB<mTO	-0.0778	-0.0653
hRB<mUH	-0.0021	0.0002
hRB<mVB	-0.0609	-0.0558
hRB<mVBD	-0.0233	0.0004
hRB<mVBG	-0.1119	-0.0871
hRB<mVBN	-0.0526	-0.0399
hRB<mVBP	-0.0699	-0.0604
hRB<mVBZ	-0.0286	-0.0247
hRB<mWDT	-0.0713	0.0383
hRB<mWP	-0.0462	-0.0084
hRB<mWP$	-0.0080	0.0022
hRB<mWRB	-0.0386	-0.0013
hRB<m``	-0.0600	-0.0518
hRB<m|	-0.0054	0.0010
hRBR<m$	-0.0158	0.0048
hRBR<m''	0.0120	0.0202
hRBR<m,	-0.0470	0.0386
hRBR<m.	0.0069	0.0132
hRBR<m;	-0.0113	0.0073
hRBR<mCC	-0.0250	-0.0064
hRBR<mCD	-0.0435	0.0194
hRBR<mDT	-0.0373	0.0043
hRBR<mEX	-0.0010	0.0001
hRBR<mFW	-0.0011	0.0004
hRBR<mIN	-0.0558	-0.0465
hRBR<mJJ	-0.0345	0.0155
hRBR<mJJR	-0.0089	0.0018
hRBR<mJJS	-0.0040	0.0001
hRBR<mLRB	-0.0030	0.0006
hRBR<mMD	-0.0185	0.0095
hRBR<mNN	-0.0779	-0.0408
hRBR<mNNP	-0.0577	-0.0096
hRBR<mNNPS	-0.0060	0.0012
hRBR<mNNS	-0.0688	0.0579
hRBR<mPDT	-0.0006	0.0001
hRBR<mPOS	-0.0154	0.0005
hRBR<mPRP	-0.0292	0.0052
hRBR<mPRP$	-0.0135	0
hRBR<mRB	-0.0269	0.0102
hRBR<mRBR	-0.0061	0.0023
hRBR<mRBS	-0.0013	0
hRBR<mRP	-0.0050	0
hRBR<mRRB	-0.0042	0.0014
hRBR<mTO	-0.0390	0.0169
hRBR<mUH	-0.0002	0
hRBR<mVB	-0.0254	-0.0105
hRBR<mVBD	-0.0172	-0.0047
hRBR<mVBG	-0.0310	0.0132
hRBR<mVBN	-0.0247	0.0004
hRBR<mVBP	-0.0198	0.0127
hRBR<mVBZ	-0.0188	0.0060
hRBR<mWDT	-0.0097	0.0047
hRBR<mWP	-0.0056	0.0016
hRBR<mWP$	-0.0006	0.0002
hRBR<mWRB	-0.0048	0.0019
hRBR<m``	-0.0104	0.0037
hRBR<m|	-0.0002	0.0001
hRBS<m$	-0.0048	0
hRBS<m''	-0.0081	0.0009
hRBS<m,	-0.0212	0.0045
hRBS<m.	-0.0365	0.0087
hRBS<m;	-0.0066	0.0007
hRBS<mCC	-0.0184	0.0018
hRBS<mCD	-0.0199	0.0002
hRBS<mDT	-0.0173	0.0000
hRBS<mEX	-0.0004	0
hRBS<mIN	-0.0336	0.0063
hRBS<mJJ	-0.0173	0.0009
hRBS<mJJR	-0.0019	0.0001
hRBS<mJJS	-0.0024	0.0000
hRBS<mLRB	-0.0010	0
hRBS<mMD	-0.0055	0.0006
hRBS<mNN	-0.0563	0.0143
hRBS<mNNP	-0.0361	0.0030
hRBS<mNNPS	-0.0027	0.0001
hRBS<mNNS	-0.0345	0.0036
hRBS<mPDT	-0.0002	0
hRBS<mPOS	-0.0081	0.0001
hRBS<mPRP	-0.0089	0
hRBS<mPRP$	-0.0058	0
hRBS<mRB	-0.0154	0.0013
hRBS<mRBR	-0.0011	0
hRBS<mRBS	-0.0003	0
hRBS<mRP	-0.0027	0
hRBS<mRRB	-0.0016	0.0002
hRBS<mTO	-0.0147	0.0003
hRBS<mVB	-0.0079	0.0006
hRBS<mVBD	-0.0141	0.0021
hRBS<mVBG	-0.0110	0.0003
hRBS<mVBN	-0.0149	0.0004
hRBS<mVBP	-0.0082	0.0004
hRBS<mVBZ	-0.0130	0.0015
hRBS<mWDT	-0.0061	0.0007
hRBS<mWP	-0.0020	0.0007
hRBS<mWP$	-0.0001	0
hRBS<mWRB	-0.0016	0
hRBS<m``	-0.0036	0.0001
hRBS<m|	-0.0015	0
hROOT<m$	-0.0581	-0.0507
hROOT<m''	-0.0896	0.0700
hROOT<m,	-0.2107	0.1350
hROOT<m.	-0.1274	0.1031
hROOT<m;	-0.1020	0.0857
hROOT<mCC	-0.0982	0.0403
hROOT<mCD	-0.0700	-0.0652
hROOT<mDT	-0.0831	0.0031
hROOT<mEX	-0.0412	0.0088
hROOT<mFW	-0.0177	0.0076
hROOT<mIN	-0.0578	-0.0508
hROOT<mJJ	-0.0511	-0.0472
hROOT<mJJR	-0.0633	-0.0536
hROOT<mJJS	-0.0697	0.0167
hROOT<mLRB	-0.0569	0.0199
hROOT<mLS	-0.0010	0.0001
hROOT<mMD	0.2490	0.2498
hROOT<mNN	-0.0263	-0.0239
hROOT<mNNP	-0.0678	-0.0632
hROOT<mNNPS	-0.0533	-0.0384
hROOT<mNNS	-0.0080	-0.0056
hROOT<mPDT	-0.0330	0.0139
hROOT<mPOS	-0.0298	-0.0231
hROOT<mPRP	-0.1519	0.0225
hROOT<mPRP$	-0.0716	0.0001
hROOT<mRB	-0.0502	-0.0448
hROOT<mRBR	-0.0357	0.0204
hROOT<mRBS	-0.0327	0.0022
hROOT<mRP	0.0083	0.0032
hROOT<mRRB	-0.0597	0.0346
hROOT<mSYM	0.0136	0.0007
hROOT<mTO	-0.1451	0.0623
hROOT<mUH	0.0014	0.0032
hROOT<mVB	0.0009	0.0031
hROOT<mVBD	0.5293	0.5312
hROOT<mVBG	-0.0389	-0.0299
hROOT<mVBN	0.0601	0.0606
hROOT<mVBP	0.3407	0.3426
hROOT<mVBZ	0.4150	0.4171
hROOT<mWDT	-0.0734	0.0096
hROOT<mWP	-0.0634	0.0114
hROOT<mWP$	-0.0131	0.0061
hROOT<mWRB	-0.0576	0.0171
hROOT<m``	-0.1011	0.0585
hROOT<m|	-0.0170	0.0008
hRP<m$	-0.0187	0.0098
hRP<m''	-0.0173	-0.0048
hRP<m,	-0.0447	0.0268
hRP<m.	-0.0716	0.0655
hRP<m;	-0.0204	0.0166
hRP<mCC	-0.0356	-0.0273
hRP<mCD	-0.0424	-0.0239
hRP<mDT	-0.0500	0.0058
hRP<mEX	-0.0009	0.0000
hRP<mFW	-0.0021	0.0005
hRP<mIN	-0.0858	-0.0610
hRP<mJJ	-0.0742	-0.0369
hRP<mJJR	-0.0132	0.0060
hRP<mJJS	-0.0060	0.0013
hRP<mLRB	-0.0053	0.0005
hRP<mMD	-0.0246	0.0155
hRP<mNN	-0.0742	-0.0658
hRP<mNNP	-0.0835	0.0152
hRP<mNNPS	-0.0089	0.0033
hRP<mNNS	-0.0372	-0.0124
hRP<mPDT	-0.0007	0.0009
hRP<mPOS	-0.0237	0.0007
hRP<mPRP	-0.0451	0.0060
hRP<mPRP$	-0.0174	0.0001
hRP<mRB	-0.0421	0.0323
hRP<mRBR	-0.0063	0.0029
hRP<mRBS	-0.0014	0.0000
hRP<mRP	-0.0116	0.0002
hRP<mRRB	-0.0101	0.0044
hRP<mTO	-0.0320	-0.0246
hRP<mUH	-0.0002	0.0001
hRP<mVB	-0.0553	0.0363
hRP<mVBD	-0.0526	0.0461
hRP<mVBG	-0.0354	0.0134
hRP<mVBN	-0.0437	0.0162
hRP<mVBP	-0.0303	0.0232
hRP<mVBZ	-0.0445	0.0363
hRP<mWDT	-0.0164	0.0113
hRP<mWP	-0.0083	0.0045
hRP<mWP$	-0.0005	0.0004
hRP<mWRB	-0.0073	0.0042
hRP<m``	-0.0129	0.0071
hRP<m|	-0.0005	0.0001
hRRB<m$	-0.0018	0
hRRB<m''	-0.0140	0
hRRB<m,	-0.0162	0
hRRB<m.	-0.0159	0
hRRB<m;	-0.0050	0
hRRB<mCC	-0.0103	0
hRRB<mCD	-0.0108	0
hRRB<mDT	-0.0113	0
hRRB<mEX	-0.0002	0
hRRB<mIN	-0.0188	0
hRRB<mJJ	-0.0163	0
hRRB<mJJR	-0.0014	0
hRRB<mJJS	-0.0008	0
hRRB<mLRB	-0.0044	0
hRRB<mMD	-0.0037	0
hRRB<mNN	-0.0211	0
hRRB<mNNP	-0.0182	0
hRRB<mNNPS	-0.0019	0
hRRB<mNNS	-0.0149	0
hRRB<mPDT	-0.0001	0
hRRB<mPOS	-0.0038	0
hRRB<mPRP	-0.0095	0
hRRB<mPRP$	-0.0041	0
hRRB<mRB	-0.0103	0
hRRB<mRBR	-0.0016	0
hRRB<mRBS	-0.0001	0
hRRB<mRP	-0.0021	0
hRRB<mRRB	-0.0059	0
hRRB<mTO	-0.0092	0
hRRB<mVB	-0.0100	0
hRRB<mVBD	-0.0109	0
hRRB<mVBG	-0.0071	0
hRRB<mVBN	-0.0074	0
hRRB<mVBP	-0.0059	0
hRRB<mVBZ	-0.0098	0
hRRB<mWDT	-0.0036	0
hRRB<mWP	-0.0032	0
hRRB<mWP$	-0.0002	0
hRRB<mWRB	-0.0009	0
hRRB<m``	-0.0035	0
hRRB<m|	-0.0009	0
hSYM<m$	-0.0002	0.0001
hSYM<m,	-0.0015	0.0006
hSYM<m.	0.0061	0.0009
hSYM<m;	0.0032	0.0002
hSYM<mCC	-0.0007	0.0001
hSYM<mCD	-0.0024	0.0007
hSYM<mDT	-0.0009	0
hSYM<mIN	-0.0028	0.0009
hSYM<mJJ	-0.0015	0.0001
hSYM<mJJS	-0.0001	0
hSYM<mNN	-0.0040	0.0014
hSYM<mNNP	-0.0053	0.0011
hSYM<mNNS	-0.0012	0.0003
hSYM<mPOS	-0.0004	0
hSYM<mRB	-0.0002	0.0000
hSYM<mRBR	-0.0002	0
hSYM<mRBS	-0.0001	0
hSYM<mVBG	-0.0002	0.0000
hSYM<mVBN	-0.0011	0.0004
hSYM<mVBP	-0.0001	0.0000
hSYM<mVBZ	0.0234	0.0002
hTO<m$	-0.0645	-0.0561
hTO<m''	-0.0647	-0.0460
hTO<m,	-0.0656	-0.0588
hTO<m.	-0.1691	0.1240
hTO<m;	-0.0347	-0.0304
hTO<mCC	-0.0392	-0.0363
hTO<mCD	-0.1332	-0.1182
hTO<mDT	-0.0889	-0.0551
hTO<mEX	-0.0109	0.0008
hTO<mFW	-0.0060	0.0018
hTO<mIN	-0.0966	-0.0892
hTO<mJJ	-0.1103	-0.0914
hTO<mJJR	-0.0403	-0.0280
hTO<mJJS	-0.0207	-0.0125
hTO<mLRB	-0.0285	-0.0040
hTO<mLS	-0.0002	0
hTO<mMD	-0.0392	-0.0324
hTO<mNN	-0.0471	-0.0430
hTO<mNNP	-0.0519	-0.0468
hTO<mNNPS	-0.0283	-0.0200
hTO<mNNS	-0.0240	-0.0192
hTO<mPDT	-0.0077	0.0017
hTO<mPOS	-0.0571	-0.0385
hTO<mPRP	-0.0791	-0.0047
hTO<mPRP$	-0.0516	0.0001
hTO<mRB	-0.0641	-0.0594
hTO<mRBR	-0.0189	-0.0131
hTO<mRBS	-0.0106	0.0001
hTO<mRP	-0.0507	0.0006
hTO<mRRB	-0.0286	-0.0190
hTO<mTO	-0.0264	-0.0249
hTO<mUH	-0.0021	0.0006
hTO<mVB	0.0460	0.1204
hTO<mVBD	-0.0862	-0.0674
hTO<mVBG	-0.0786	-0.0662
hTO<mVBN	-0.0905	0.0011
hTO<mVBP	-0.0632	-0.0384
hTO<mVBZ	-0.0800	-0.0551
hTO<mWDT	-0.0556	0.0186
hTO<mWP	-0.0322	0.0056
hTO<mWP$	-0.0057	0.0034
hTO<mWRB	-0.0438	0.0214
hTO<m``	-0.0423	-0.0124
hTO<m|	-0.0051	0.0017
hUH<m$	-0.0003	0.0003
hUH<m''	-0.0016	0.0008
hUH<m,	-0.0016	0.0007
hUH<m.	-0.0039	0.0024
hUH<m;	0.0001	0.0005
hUH<mCC	-0.0009	0.0006
hUH<mCD	-0.0009	0.0005
hUH<mDT	-0.0026	0.0001
hUH<mIN	-0.0035	0.0015
hUH<mJJ	-0.0039	0.0011
hUH<mMD	-0.0002	0.0002
hUH<mNN	-0.0074	0.0036
hUH<mNNP	-0.0027	0.0002
hUH<mNNS	-0.0018	0.0008
hUH<mPOS	-0.0006	0
hUH<mPRP	-0.0008	0
hUH<mPRP$	-0.0007	0
hUH<mRB	-0.0018	0.0014
hUH<mRBR	-0.0003	0
hUH<mRP	-0.0001	0
hUH<mTO	-0.0018	0.0004
hUH<mUH	-0.0001	0.0001
hUH<mVB	-0.0020	0.0002
hUH<mVBD	-0.0007	0.0003
hUH<mVBG	-0.0006	0.0002
hUH<mVBN	-0.0004	0.0001
hUH<mVBP	-0.0005	0.0004
hUH<mVBZ	-0.0012	0.0009
hUH<mWDT	-0.0002	0.0002
hUH<mWP	-0.0003	0.0003
hUH<m``	-0.0002	0.0002
hVB<m$	-0.0267	-0.0229
hVB<m''	0.0032	0.0054
hVB<m,	0.0075	0.0113
hVB<m.	0.0059	0.0084
hVB<m;	0.0060	0.0092
hVB<mCC	0.0066	0.0102
hVB<mCD	-0.0629	-0.0593
hVB<mDT	-0.0407	-0.0371
hVB<mEX	-0.0121	0.0025
hVB<mFW	-0.0065	0.0027
hVB<mIN	0.0403	0.0430
hVB<mJJ	-0.0494	-0.0431
hVB<mJJR	-0.0289	-0.0198
hVB<mJJS	-0.0244	-0.0056
hVB<mLRB	-0.0248	0.0001
hVB<mLS	-0.0002	0.0002
hVB<mMD	-0.0264	-0.0216
hVB<mNN	-0.0312	-0.0280
hVB<mNNP	-0.0419	-0.0369
hVB<mNNPS	-0.0317	-0.0235
hVB<mNNS	-0.0279	-0.0249
hVB<mPDT	-0.0116	0.0096
hVB<mPOS	-0.0342	-0.0259
hVB<mPRP	-0.0966	-0.0817
hVB<mPRP$	-0.0576	0.0005
hVB<mRB	-0.0353	-0.0304
hVB<mRBR	-0.0057	-0.0001
hVB<mRBS	-0.0138	0.0009
hVB<mRP	-0.0369	-0.0220
hVB<mRRB	-0.0073	-0.0038
hVB<mTO	-0.0126	-0.0091
hVB<mUH	-0.0026	0.0018
hVB<mVB	0.0065	0.0097
hVB<mVBD	-0.0336	-0.0261
hVB<mVBG	-0.0105	-0.0066
hVB<mVBN	-0.0470	-0.0428
hVB<mVBP	0.0054	0.0105
hVB<mVBZ	0.0052	0.0096
hVB<mWDT	0.0004	0.0055
hVB<mWP	-0.0189	-0.0114
hVB<mWP$	-0.0070	0.0056
hVB<mWRB	0.0124	0.0144
hVB<m``	0.0156	0.0216
hVB<m|	-0.0031	0.0015
hVBD<m$	-0.0336	-0.0290
hVBD<m''	0.0952	0.0973
hVBD<m,	0.0371	0.0402
hVBD<m.	0.1244	0.1261
hVBD<m;	0.0444	0.0466
hVBD<mCC	0.0438	0.0470
hVBD<mCD	-0.0667	-0.0586
hVBD<mDT	-0.0666	-0.0608
hVBD<mEX	-0.0178	0.0054
hVBD<mFW	-0.0088	0.0060
hVBD<mIN	0.0069	0.0098
hVBD<mJJ	-0.0702	-0.0651
hVBD<mJJR	-0.0519	-0.0475
hVBD<mJJS	-0.0375	-0.0250
hVBD<mLRB	-0.0348	0.0025
hVBD<mLS	-0.0009	0.0009
hVBD<mMD	0.0178	0.0211
hVBD<mNN	-0.0308	-0.0274
hVBD<mNNP	-0.0474	-0.0435
hVBD<mNNPS	-0.0259	-0.0227
hVBD<mNNS	-0.0234	-0.0203
hVBD<mPDT	-0.0046	0.0029
hVBD<mPOS	-0.0831	-0.0320
hVBD<mPRP	-0.0781	-0.0710
hVBD<mPRP$	-0.0688	0.0005
hVBD<mRB	-0.0138	-0.0077
hVBD<mRBR	-0.0188	-0.0131
hVBD<mRBS	-0.0132	0.0012
hVBD<mRP	-0.0140	-0.0073
hVBD<mRRB	0.0472	0.0494
hVBD<mTO	-0.0403	-0.0356
hVBD<mUH	-0.0022	0.0014
hVBD<mVB	-0.0057	-0.0010
hVBD<mVBD	0.0495	0.0532
hVBD<mVBG	0.0197	0.0217
hVBD<mVBN	-0.0213	-0.0170
hVBD<mVBP	0.0304	0.0334
hVBD<mVBZ	0.0287	0.0315
hVBD<mWDT	-0.0200	-0.0137
hVBD<mWP	-0.0204	-0.0160
hVBD<mWP$	-0.0085	0.0075
hVBD<mWRB	-0.0062	-0.0037
hVBD<m``	-0.0261	-0.0207
hVBD<m|	-0.0109	0.0056
hVBG<m$	-0.0403	-0.0330
hVBG<m''	0.0061	0.0106
hVBG<m,	-0.0128	-0.0089
hVBG<m.	-0.0454	-0.0170
hVBG<m;	-0.0137	-0.0104
hVBG<mCC	-0.0169	-0.0139
hVBG<mCD	-0.1133	-0.1039
hVBG<mDT	-0.0629	-0.0532
hVBG<mEX	-0.0022	0.0013
hVBG<mFW	-0.0060	0.0034
hVBG<mIN	-0.0166	-0.0132
hVBG<mJJ	-0.0687	-0.0619
hVBG<mJJR	-0.0292	-0.0246
hVBG<mJJS	-0.0330	0.0031
hVBG<mLRB	-0.0178	-0.0096
hVBG<mLS	-0.0006	0.0006
hVBG<mMD	-0.0326	-0.0258
hVBG<mNN	-0.0338	-0.0313
hVBG<mNNP	-0.0321	-0.0267
hVBG<mNNPS	-0.0222	-0.0147
hVBG<mNNS	-0.0358	-0.0310
hVBG<mPDT	-0.0079	0.0055
hVBG<mPOS	-0.0406	-0.0294
hVBG<mPRP	-0.0773	-0.0030
hVBG<mPRP$	-0.0415	-0.0000
hVBG<mRB	-0.0314	-0.0291
hVBG<mRBR	-0.0160	-0.0054
hVBG<mRBS	-0.0079	0.0001
hVBG<mRP	-0.0272	-0.0125
hVBG<mRRB	-0.0200	-0.0158
hVBG<mTO	-0.0121	-0.0084
hVBG<mUH	-0.0010	0.0007
hVBG<mVB	-0.0041	0.0012
hVBG<mVBD	-0.0438	-0.0394
hVBG<mVBG	-0.0020	-0.0000
hVBG<mVBN	-0.0498	-0.0451
hVBG<mVBP	-0.0241	-0.0191
hVBG<mVBZ	-0.0109	-0.0049
hVBG<mWDT	-0.0209	-0.0173
hVBG<mWP	-0.0166	-0.0074
hVBG<mWP$	-0.0042	0.0032
hVBG<mWRB	-0.0037	-0.0001
hVBG<m``	-0.0193	-0.0118
hVBG<m|	-0.0020	0.0006
hVBN<m$	-0.0386	-0.0343
hVBN<m''	0.0121	0.0187
hVBN<m,	-0.0001	0.0044
hVBN<m.	0.0203	0.0232
hVBN<m;	0.0093	0.0127
hVBN<mCC	-0.0185	-0.0151
hVBN<mCD	-0.1154	-0.1029
hVBN<mDT	-0.0635	-0.0589
hVBN<mEX	-0.0100	0.0012
hVBN<mFW	-0.0034	0.0017
hVBN<mIN	-0.0048	-0.0019
hVBN<mJJ	-0.0727	-0.0673
hVBN<mJJR	-0.0380	-0.0274
hVBN<mJJS	-0.0256	-0.0107
hVBN<mLRB	-0.0219	-0.0095
hVBN<mLS	-0.0004	0.0004
hVBN<mMD	-0.0388	-0.0350
hVBN<mNN	-0.0487	-0.0439
hVBN<mNNP	-0.0676	-0.0614
hVBN<mNNPS	-0.0236	-0.0219
hVBN<mNNS	-0.0553	-0.0526
hVBN<mPDT	-0.0097	0.0082
hVBN<mPOS	-0.0536	-0.0453
hVBN<mPRP	-0.0830	-0.0643
hVBN<mPRP$	-0.0505	-0.0000
hVBN<mRB	-0.0405	-0.0359
hVBN<mRBR	-0.0138	-0.0072
hVBN<mRBS	-0.0049	0.0007
hVBN<mRP	-0.0345	-0.0197
hVBN<mRRB	-0.0125	-0.0089
hVBN<mSYM	-0.0002	0.0002
hVBN<mTO	-0.0508	-0.0477
hVBN<mUH	-0.0006	0.0004
hVBN<mVB	-0.0116	-0.0073
hVBN<mVBD	-0.0180	-0.0128
hVBN<mVBG	0.0007	0.0021
hVBN<mVBN	-0.0269	-0.0220
hVBN<mVBP	-0.0105	-0.0048
hVBN<mVBZ	-0.0181	-0.0169
hVBN<mWDT	-0.0266	-0.0198
hVBN<mWP	-0.0320	0.0246
hVBN<mWP$	-0.0065	0.0059
hVBN<mWRB	0.0025	0.0080
hVBN<m``	-0.0219	-0.0170
hVBN<m|	-0.0039	0.0008
hVBP<m$	-0.0127	-0.0101
hVBP<m''	0.0566	0.0588
hVBP<m,	-0.0011	0.0019
hVBP<m.	0.0914	0.0926
hVBP<m;	0.0198	0.0213
hVBP<mCC	0.0147	0.0186
hVBP<mCD	-0.0197	-0.0138
hVBP<mDT	-0.0352	-0.0312
hVBP<mEX	-0.0108	0.0020
hVBP<mFW	-0.0058	0.0048
hVBP<mIN	-0.0064	-0.0028
hVBP<mJJ	-0.0649	-0.0596
hVBP<mJJR	-0.0297	-0.0256
hVBP<mJJS	-0.0146	0.0042
hVBP<mLRB	-0.0212	-0.0028
hVBP<mLS	-0.0006	0.0006
hVBP<mMD	0.0127	0.0161
hVBP<mNN	-0.0281	-0.0257
hVBP<mNNP	-0.0255	-0.0219
hVBP<mNNPS	-0.0014	0.0025
hVBP<mNNS	-0.0317	-0.0278
hVBP<mPDT	-0.0072	0.0063
hVBP<mPOS	-0.0457	-0.0085
hVBP<mPRP	-0.0780	-0.0408
hVBP<mPRP$	-0.0469	0.0001
hVBP<mRB	-0.0269	-0.0226
hVBP<mRBR	-0.0098	-0.0016
hVBP<mRBS	-0.0093	0.0016
hVBP<mRP	-0.0336	-0.0189
hVBP<mRRB	0.0152	0.0171
hVBP<mTO	-0.0586	-0.0521
hVBP<mUH	-0.0004	0.0004
hVBP<mVB	-0.0047	-0.0010
hVBP<mVBD	0.0126	0.0178
hVBP<mVBG	-0.0311	-0.0273
hVBP<mVBN	-0.0440	-0.0390
hVBP<mVBP	-0.0009	0.0043
hVBP<mVBZ	0.0141	0.0190
hVBP<mWDT	-0.0115	-0.0084
hVBP<mWP	-0.0138	-0.0076
hVBP<mWP$	-0.0050	0.0033
hVBP<mWRB	-0.0033	0.0020
hVBP<m``	-0.0069	-0.0012
hVBP<m|	-0.0026	0.0006
hVBZ<m$	-0.0198	-0.0180
hVBZ<m''	0.0837	0.0860
hVBZ<m,	0.0315	0.0347
hVBZ<m.	0.1148	0.1165
hVBZ<m;	0.0295	0.0331
hVBZ<mCC	0.0597	0.0622
hVBZ<mCD	-0.0733	-0.0670
hVBZ<mDT	-0.0520	-0.0479
hVBZ<mEX	-0.0152	0.0025
hVBZ<mFW	-0.0039	0.0013
hVBZ<mIN	-0.0075	-0.0028
hVBZ<mJJ	-0.0434	-0.0383
hVBZ<mJJR	-0.0061	-0.0004
hVBZ<mJJS	-0.0186	-0.0112
hVBZ<mLRB	0.0116	0.0162
hVBZ<mMD	0.0183	0.0219
hVBZ<mNN	-0.0434	-0.0386
hVBZ<mNNP	-0.0447	-0.0395
hVBZ<mNNPS	-0.0264	-0.0224
hVBZ<mNNS	-0.0366	-0.0322
hVBZ<mPDT	-0.0123	0.0104
hVBZ<mPOS	-0.0663	-0.0412
hVBZ<mPRP	-0.0988	-0.0738
hVBZ<mPRP$	-0.0606	0.0007
hVBZ<mRB	-0.0310	-0.0272
hVBZ<mRBR	-0.0151	-0.0068
hVBZ<mRBS	-0.0153	-0.0004
hVBZ<mRP	-0.0480	-0.0293
hVBZ<mRRB	0.0325	0.0342
hVBZ<mTO	-0.0648	-0.0586
hVBZ<mUH	-0.0015	0.0011
hVBZ<mVB	-0.0116	-0.0098
hVBZ<mVBD	0.0306	0.0356
hVBZ<mVBG	0.0297	0.0321
hVBZ<mVBN	-0.0411	-0.0357
hVBZ<mVBP	-0.0075	-0.0036
hVBZ<mVBZ	0.0539	0.0559
hVBZ<mWDT	-0.0285	-0.0232
hVBZ<mWP	-0.0239	-0.0186
hVBZ<mWP$	-0.0090	0.0074
hVBZ<mWRB	-0.0131	-0.0101
hVBZ<m``	0.0720	0.0752
hVBZ<m|	-0.0033	0.0025
hWDT<m$	-0.0417	0.0324
hWDT<m''	-0.0438	0.0420
hWDT<m,	-0.0451	0.0264
hWDT<m.	-0.0037	-0.0001
hWDT<m;	0.0250	0.0290
hWDT<mCC	-0.0705	0.0678
hWDT<mCD	-0.0949	0.0646
hWDT<mDT	-0.0649	0.0105
hWDT<mEX	-0.0028	0.0008
hWDT<mFW	-0.0021	0.0006
hWDT<mIN	-0.0708	0.0774
hWDT<mJJ	-0.0843	-0.0373
hWDT<mJJR	-0.0294	0.0167
hWDT<mJJS	-0.0166	0.0029
hWDT<mLRB	-0.0105	0.0015
hWDT<mLS	-0.0004	0.0004
hWDT<mMD	0.0040	0.0094
hWDT<mNN	-0.0946	-0.0354
hWDT<mNNP	-0.1141	0.0745
hWDT<mNNPS	-0.0213	0.0119
hWDT<mNNS	-0.0418	0.0366
hWDT<mPDT	-0.0031	0.0023
hWDT<mPOS	-0.0394	0.0013
hWDT<mPRP	-0.0492	0.0120
hWDT<mPRP$	-0.0244	0.0000
hWDT<mRB	-0.0718	0.0578
hWDT<mRBR	-0.0146	0.0086
hWDT<mRBS	-0.0028	0.0004
hWDT<mRP	-0.0230	0.0002
hWDT<mRRB	-0.0033	0.0016
hWDT<mTO	-0.0786	0.0522
hWDT<mUH	-0.0001	0.0001
hWDT<mVB	-0.0409	-0.0334
hWDT<mVBD	-0.0151	-0.0120
hWDT<mVBG	-0.0599	0.0419
hWDT<mVBN	-0.0415	-0.0321
hWDT<mVBP	-0.0079	0.0004
hWDT<mVBZ	-0.0042	-0.0000
hWDT<mWDT	-0.0324	0.0284
hWDT<mWP	-0.0105	0.0080
hWDT<mWP$	-0.0012	0.0008
hWDT<mWRB	-0.0098	0.0063
hWDT<m``	-0.0240	0.0162
hWDT<m|	-0.0018	0.0009
hWP$<m$	0.0028	0.0004
hWP$<m''	-0.0027	0.0013
hWP$<m,	-0.0046	-0.0000
hWP$<m.	0.0009	0.0026
hWP$<m;	-0.0008	0.0005
hWP$<mCC	-0.0072	0.0047
hWP$<mCD	-0.0109	0.0013
hWP$<mDT	-0.0111	0.0002
hWP$<mEX	-0.0002	0
hWP$<mIN	-0.0190	-0.0065
hWP$<mJJ	0.0452	0.0028
hWP$<mJJR	-0.0005	0.0003
hWP$<mJJS	-0.0009	0
hWP$<mLRB	-0.0003	0.0001
hWP$<mMD	-0.0025	0.0022
hWP$<mNN	-0.0085	0.0021
hWP$<mNNP	0.0348	0.0071
hWP$<mNNPS	0.0003	0.0001
hWP$<mNNS	-0.0059	0.0066
hWP$<mPDT	-0.0001	0.0001
hWP$<mPOS	0.0160	0.0002
hWP$<mPRP	-0.0051	0.0004
hWP$<mPRP$	-0.0034	0
hWP$<mRB	-0.0124	0.0059
hWP$<mRBR	-0.0005	0.0003
hWP$<mRBS	-0.0008	0
hWP$<mRP	-0.0009	0
hWP$<mRRB	-0.0006	0.0002
hWP$<mTO	-0.0110	0.0021
hWP$<mVB	-0.0094	0.0020
hWP$<mVBD	-0.0035	0.0018
hWP$<mVBG	-0.0065	0.0016
hWP$<mVBN	-0.0087	0.0010
hWP$<mVBP	-0.0020	0.0019
hWP$<mVBZ	0.0156	0.0067
hWP$<mWDT	-0.0019	0.0006
hWP$<mWP	-0.0020	0.0009
hWP$<mWP$	-0.0003	0.0003
hWP$<mWRB	-0.0003	0.0003
hWP$<m``	0.0007	0.0004
hWP<m$	-0.0171	0.0070
hWP<m''	-0.0210	-0.0143
hWP<m,	-0.0303	0.0069
hWP<m.	-0.0442	-0.0368
hWP<m;	-0.0066	-0.0028
hWP<mCC	-0.0584	0.0568
hWP<mCD	-0.0501	0.0329
hWP<mDT	-0.0380	0.0126
hWP<mEX	-0.0014	0.0001
hWP<mFW	-0.0021	0.0019
hWP<mIN	-0.0717	-0.0344
hWP<mJJ	-0.0547	-0.0442
hWP<mJJR	-0.0143	0.0055
hWP<mJJS	-0.0075	0.0016
hWP<mLRB	-0.0082	0.0005
hWP<mMD	-0.0091	-0.0017
hWP<mNN	-0.0732	0.0008
hWP<mNNP	-0.0855	0.0325
hWP<mNNPS	-0.0109	0.0052
hWP<mNNS	-0.0552	-0.0360
hWP<mPDT	-0.0014	0.0013
hWP<mPOS	-0.0289	0.0016
hWP<mPRP	-0.0526	0.0160
hWP<mPRP$	-0.0257	0.0000
hWP<mRB	-0.0427	0.0315
hWP<mRBR	-0.0062	0.0020
hWP<mRBS	-0.0041	0.0002
hWP<mRP	-0.0172	0.0002
hWP<mRRB	-0.0060	-0.0014
hWP<mTO	-0.0454	-0.0174
hWP<mUH	-0.0002	0.0002
hWP<mVB	-0.0344	-0.0261
hWP<mVBD	-0.0076	-0.0037
hWP<mVBG	-0.0437	0.0149
hWP<mVBN	-0.0290	-0.0215
hWP<mVBP	0.0007	0.0075
hWP<mVBZ	0.0012	0.0055
hWP<mWDT	-0.0166	0.0104
hWP<mWP	-0.0209	0.0171
hWP<mWP$	-0.0024	0.0016
hWP<mWRB	-0.0118	0.0098
hWP<m``	-0.0289	0.0226
hWP<m|	-0.0004	0.0000
hWRB<m$	-0.0139	0.0065
hWRB<m''	-0.0196	0.0053
hWRB<m,	-0.0143	-0.0094
hWRB<m.	-0.0036	-0.0017
hWRB<m;	0.0221	0.0236
hWRB<mCC	-0.0359	0.0289
hWRB<mCD	-0.0535	0.0346
hWRB<mDT	-0.0095	0.0117
hWRB<mEX	-0.0020	0.0001
hWRB<mFW	-0.0001	0.0001
hWRB<mIN	-0.0790	-0.0416
hWRB<mJJ	-0.0420	-0.0313
hWRB<mJJR	-0.0084	0.0039
hWRB<mJJS	-0.0077	0.0012
hWRB<mLRB	-0.0090	0.0031
hWRB<mLS	-0.0001	0.0001
hWRB<mMD	0.0089	0.0148
hWRB<mNN	-0.0695	-0.0510
hWRB<mNNP	-0.0710	-0.0269
hWRB<mNNPS	-0.0079	0.0035
hWRB<mNNS	-0.0609	-0.0502
hWRB<mPDT	-0.0023	0.0014
hWRB<mPOS	-0.0098	0.0010
hWRB<mPRP	-0.0620	0.0139
hWRB<mPRP$	-0.0246	0
hWRB<mRB	-0.0428	0.0315
hWRB<mRBR	-0.0069	0.0040
hWRB<mRBS	-0.0017	0.0002
hWRB<mRP	-0.0174	0.0005
hWRB<mRRB	0.0189	0.0100
hWRB<mTO	-0.0535	0.0245
hWRB<mUH	-0.0005	0
hWRB<mVB	-0.0371	-0.0305
hWRB<mVBD	0.0073	0.0109
hWRB<mVBG	-0.0308	-0.0012
hWRB<mVBN	0.0135	0.0202
hWRB<mVBP	0.0087	0.0116
hWRB<mVBZ	0.0114	0.0158
hWRB<mWDT	-0.0156	0.0116
hWRB<mWP	-0.0091	0.0050
hWRB<mWP$	-0.0006	0.0004
hWRB<mWRB	-0.0054	0.0014
hWRB<m``	-0.0069	-0.0019
h``<m$	-0.0037	0
h``<m''	-0.0262	0
h``<m,	-0.0230	0
h``<m.	-0.0223	0
h``<m;	-0.0096	0
h``<mCC	-0.0146	0
h``<mCD	-0.0123	0
h``<mDT	-0.0207	0
h``<mEX	-0.0032	0
h``<mFW	-0.0011	0
h``<mIN	-0.0254	0
h``<mJJ	-0.0225	0
h``<mJJR	-0.0063	0
h``<mJJS	-0.0032	0
h``<mLRB	-0.0062	0
h``<mMD	-0.0115	0
h``<mNN	-0.0288	0
h``<mNNP	-0.0224	0
h``<mNNPS	-0.0039	0
h``<mNNS	-0.0211	0
h``<mPDT	-0.0018	0
h``<mPOS	-0.0068	0
h``<mPRP	-0.0202	0
h``<mPRP$	-0.0103	0
h``<mRB	-0.0189	0
h``<mRBR	-0.0039	0
h``<mRBS	-0.0009	0
h``<mRP	-0.0072	0
h``<mRRB	-0.0076	0
h``<mTO	-0.0156	0
h``<mUH	-0.0005	0
h``<mVB	-0.0184	0
h``<mVBD	-0.0156	0
h``<mVBG	-0.0137	0
h``<mVBN	-0.0129	0
h``<mVBP	-0.0153	0
h``<mVBZ	-0.0190	0
h``<mWDT	-0.0063	0
h``<mWP	-0.0066	0
h``<mWP$	-0.0005	0
h``<mWRB	-0.0061	0
h``<m``	-0.0083	0
h``<m|	-0.0001	0
h|<m$	-0.0041	0
h|<m''	-0.0005	0
h|<m,	-0.0081	0
h|<m.	-0.0136	0
h|<m;	-0.0007	0
h|<mCC	-0.0052	0
h|<mCD	-0.0212	0
h|<mDT	-0.0075	0
h|<mIN	-0.0160	0
h|<mJJ	-0.0093	0
h|<mJJR	-0.0006	0
h|<mLRB	-0.0048	0
h|<mMD	-0.0014	0
h|<mNN	-0.0197	0
h|<mNNP	-0.0093	0
h|<mNNPS	-0.0003	0
h|<mNNS	-0.0090	0
h|<mPDT	-0.0001	0
h|<mPOS	-0.0018	0
h|<mPRP	-0.0011	0
h|<mPRP$	-0.0010	0
h|<mRB	-0.0044	0
h|<mRBR	-0.0012	0
h|<mRP	-0.0001	0
h|<mRRB	-0.0060	0
h|<mTO	-0.0047	0
h|<mVB	-0.0032	0
h|<mVBD	-0.0036	0
h|<mVBG	-0.0025	0
h|<mVBN	-0.0031	0
h|<mVBP	-0.0016	0
h|<mVBZ	-0.0015	0
h|<mWDT	-0.0009	0
h|<mWRB	-0.0001	0
h|<m|	-0.0056	0
m$<h$	-0.0086	-0.0068
m$<h''	-0.0048	0
m$<h,	-0.0049	0
m$<h.	-0.0088	0
m$<h;	-0.0075	0
m$<hCC	-0.0291	0.0032
m$<hCD	-0.0144	-0.0127
m$<hDT	-0.0303	-0.0054
m$<hEX	-0.0016	0
m$<hFW	-0.0003	0.0002
m$<hIN	-0.0824	0.0396
m$<hJJ	-0.0472	-0.0398
m$<hJJR	-0.0131	0.0018
m$<hJJS	-0.0110	0.0017
m$<hLRB	-0.0017	0
m$<hMD	0.0001	0.0037
m$<hNN	-0.0218	-0.0179
m$<hNNP	-0.0706	-0.0667
m$<hNNPS	-0.0151	-0.0044
m$<hNNS	-0.0169	-0.0136
m$<hPDT	-0.0015	0.0003
m$<hPOS	-0.0185	-0.0011
m$<hPRP	-0.0157	0.0005
m$<hPRP$	-0.0077	0
m$<hRB	-0.0422	-0.0237
m$<hRBR	-0.0278	0.0192
m$<hRBS	-0.0008	0.0001
m$<hRP	-0.0106	0.0046
m$<hRRB	-0.0053	0
m$<hSYM	-0.0002	0
m$<hTO	-0.0746	0.0562
m$<hVB	-0.0472	0.0243
m$<hVBD	-0.0211	-0.0177
m$<hVBG	-0.0116	-0.0093
m$<hVBN	-0.0535	0.0329
m$<hVBP	-0.0103	-0.0064
m$<hVBZ	0.0047	0.0073
m$<hWDT	-0.0307	0.0266
m$<hWP	-0.0075	0.0046
m$<hWP$	-0.0005	0.0005
m$<hWRB	-0.0094	0.0013
m$<h``	-0.0027	0
m$<h|	-0.0029	0
m''<h$	-0.0159	0.0094
m''<h''	-0.0109	0
m''<h,	-0.0041	0
m''<h.	-0.0082	0
m''<h;	-0.0065	0
m''<hCC	-0.0239	0.0018
m''<hCD	-0.0298	-0.0215
m''<hDT	-0.0233	-0.0084
m''<hEX	-0.0012	0
m''<hFW	-0.0017	0.0014
m''<hIN	-0.0569	0.0176
m''<hJJ	-0.0666	-0.0577
m''<hJJR	-0.0106	0.0040
m''<hJJS	-0.0078	0.0015
m''<hLRB	-0.0032	0
m''<hMD	0.0917	0.0190
m''<hNN	-0.0677	-0.0616
m''<hNNP	-0.0627	-0.0577
m''<hNNPS	-0.0123	0.0041
m''<hNNS	-0.0528	-0.0378
m''<hPDT	-0.0015	0.0001
m''<hPOS	-0.0251	0.0120
m''<hPRP	-0.0254	0.0004
m''<hPRP$	-0.0087	0.0002
m''<hRB	-0.0522	0.0271
m''<hRBR	-0.0058	0.0021
m''<hRBS	-0.0012	0.0000
m''<hRP	-0.0138	0.0055
m''<hRRB	-0.0066	0
m''<hTO	-0.0578	0.0362
m''<hUH	-0.0004	0.0004
m''<hVB	-0.0254	-0.0139
m''<hVBD	0.0220	0.0246
m''<hVBG	-0.0237	0.0010
m''<hVBN	-0.0260	-0.0210
m''<hVBP	0.0317	0.0340
m''<hVBZ	0.0489	0.0521
m''<hWDT	-0.0097	-0.0022
m''<hWP	-0.0183	0.0082
m''<hWP$	-0.0018	0.0009
m''<hWRB	-0.0084	0.0061
m''<h``	-0.0076	0
m''<h|	-0.0004	0
m,<h$	-0.0630	-0.0556
m,<h''	-0.0267	0
m,<h,	-0.0141	0
m,<h.	-0.0250	0
m,<h;	-0.0288	0
m,<hCC	-0.0757	0.0071
m,<hCD	-0.0250	-0.0258
m,<hDT	-0.0320	-0.0267
m,<hEX	-0.0153	0.0002
m,<hFW	-0.0073	-0.0029
m,<hIN	-0.1340	-0.0968
m,<hJJ	-0.0793	-0.0729
m,<hJJR	-0.0650	-0.0501
m,<hJJS	-0.0450	-0.0264
m,<hLRB	-0.0151	0
m,<hLS	-0.0004	0
m,<hMD	0.0874	0.0874
m,<hNN	-0.0531	-0.0480
m,<hNNP	-0.0368	-0.0315
m,<hNNPS	-0.0325	-0.0299
m,<hNNS	-0.0216	-0.0179
m,<hPDT	-0.0211	0.0036
m,<hPOS	-0.0722	-0.0473
m,<hPRP	-0.0522	-0.0449
m,<hPRP$	-0.0340	0.0006
m,<hRB	-0.0787	-0.0732
m,<hRBR	-0.0582	0.0347
m,<hRBS	-0.0271	0.0022
m,<hRP	-0.0322	-0.0295
m,<hRRB	-0.0187	0
m,<hSYM	-0.0004	0
m,<hTO	-0.1497	0.0389
m,<hUH	-0.0040	0.0030
m,<hVB	-0.0434	-0.0408
m,<hVBD	0.1184	0.1215
m,<hVBG	-0.0505	-0.0422
m,<hVBN	-0.0224	-0.0165
m,<hVBP	0.0845	0.0875
m,<hVBZ	0.0860	0.0885
m,<hWDT	-0.0430	-0.0059
m,<hWP	-0.0254	0.0118
m,<hWP$	-0.0164	0.0098
m,<hWRB	-0.0393	-0.0023
m,<h``	-0.0184	0
m,<h|	-0.0101	0
m.<h$	-0.0056	0.0037
m.<h''	-0.0070	0
m.<h,	-0.0007	0
m.<h.	-0.0060	0
m.<h;	-0.0028	0
m.<hCC	-0.0056	0.0019
m.<hCD	-0.0119	-0.0105
m.<hDT	-0.0089	0.0007
m.<hEX	-0.0001	0
m.<hIN	-0.0411	0.0330
m.<hJJ	-0.0221	-0.0036
m.<hJJR	-0.0009	0.0005
m.<hJJS	-0.0009	0
m.<hLRB	-0.0015	0
m.<hMD	-0.0070	0.0054
m.<hNN	-0.0288	-0.0137
m.<hNNP	-0.0226	-0.0102
m.<hNNPS	-0.0012	0.0001
m.<hNNS	-0.0071	-0.0032
m.<hPOS	-0.0041	0.0021
m.<hPRP	-0.0034	0
m.<hPRP$	-0.0011	0
m.<hRB	-0.0112	0.0038
m.<hRBR	-0.0005	0.0001
m.<hRP	-0.0014	0.0002
m.<hRRB	-0.0049	0
m.<hTO	-0.0139	0.0032
m.<hUH	-0.0002	0.0002
m.<hVB	-0.0162	0.0096
m.<hVBD	-0.0095	0.0054
m.<hVBG	-0.0106	0.0068
m.<hVBN	-0.0111	0.0073
m.<hVBP	-0.0029	0.0025
m.<hVBZ	-0.0070	0.0057
m.<hWDT	-0.0029	0.0012
m.<hWP	-0.0007	0.0006
m.<hWP$	-0.0002	0.0002
m.<hWRB	-0.0015	0.0007
m.<h``	-0.0010	0
m;<h$	-0.0147	-0.0126
m;<h''	-0.0118	0
m;<h,	-0.0073	0
m;<h.	-0.0139	0
m;<h;	-0.0192	0
m;<hCC	-0.0361	0.0053
m;<hCD	-0.0134	-0.0135
m;<hDT	-0.0302	-0.0240
m;<hEX	0.0037	-0.0000
m;<hFW	-0.0036	0.0015
m;<hIN	-0.0343	-0.0193
m;<hJJ	-0.0490	-0.0457
m;<hJJR	-0.0142	0.0007
m;<hJJS	0.0049	0.0016
m;<hLRB	-0.0047	0
m;<hLS	-0.0003	0.0003
m;<hMD	0.0188	0.0222
m;<hNN	-0.0137	-0.0101
m;<hNNP	-0.0139	-0.0139
m;<hNNPS	-0.0094	-0.0068
m;<hNNS	-0.0073	-0.0057
m;<hPDT	-0.0026	0.0009
m;<hPOS	-0.0301	0.0275
m;<hPRP	-0.0257	-0.0200
m;<hPRP$	-0.0126	0.0003
m;<hRB	-0.0391	-0.0316
m;<hRBR	-0.0077	0.0030
m;<hRBS	-0.0024	0.0005
m;<hRP	-0.0249	0.0208
m;<hRRB	-0.0087	0
m;<hSYM	-0.0005	0
m;<hTO	-0.0571	0.0077
m;<hUH	-0.0003	0.0002
m;<hVB	-0.0103	-0.0067
m;<hVBD	0.0593	0.0611
m;<hVBG	-0.0201	-0.0052
m;<hVBN	-0.0175	-0.0132
m;<hVBP	0.0396	0.0419
m;<hVBZ	0.0426	0.0446
m;<hWDT	-0.0163	0.0210
m;<hWP	-0.0070	0.0023
m;<hWP$	-0.0025	0.0024
m;<hWRB	-0.0040	0.0004
m;<h``	-0.0075	0
m;<h|	-0.0001	0
mCC<h$	-0.0604	-0.0420
mCC<h''	-0.0194	0
mCC<h,	-0.0106	0
mCC<h.	-0.0194	0
mCC<h;	-0.0215	0
mCC<hCC	-0.0557	0.0056
mCC<hCD	-0.0667	-0.0587
mCC<hDT	-0.0328	-0.0275
mCC<hEX	-0.0096	0.0001
mCC<hFW	-0.0066	0.0030
mCC<hIN	-0.0855	-0.0114
mCC<hJJ	-0.1167	-0.1070
mCC<hJJR	-0.0439	-0.0253
mCC<hJJS	-0.0243	0.0059
mCC<hLRB	-0.0102	0
mCC<hLS	-0.0001	0.0001
mCC<hMD	0.0615	0.0639
mCC<hNN	-0.0622	-0.0562
mCC<hNNP	-0.0513	-0.0472
mCC<hNNPS	-0.0323	-0.0257
mCC<hNNS	-0.0457	-0.0416
mCC<hPDT	-0.0114	0.0024
mCC<hPOS	-0.0482	-0.0297
mCC<hPRP	-0.0473	-0.0323
mCC<hPRP$	-0.0213	0
mCC<hRB	-0.0789	-0.0640
mCC<hRBR	-0.0423	0.0328
mCC<hRBS	-0.0162	0.0012
mCC<hRP	-0.0338	-0.0306
mCC<hRRB	-0.0138	0
mCC<hTO	-0.1255	0.0631
mCC<hUH	-0.0025	0.0023
mCC<hVB	-0.0605	-0.0521
mCC<hVBD	0.0818	0.0848
mCC<hVBG	-0.0337	-0.0295
mCC<hVBN	-0.0191	-0.0151
mCC<hVBP	0.0505	0.0525
mCC<hVBZ	0.0915	0.0952
mCC<hWDT	-0.0377	-0.0190
mCC<hWP	-0.0226	-0.0103
mCC<hWP$	-0.0037	0.0018
mCC<hWRB	-0.0045	0.0023
mCC<h``	-0.0119	0
mCC<h|	-0.0060	0
mCD<h$	-0.0373	-0.0347
mCD<h''	-0.0137	0
mCD<h,	-0.0127	0
mCD<h.	-0.0183	0
mCD<h;	-0.0219	0
mCD<hCC	-0.0714	0.0119
mCD<hCD	-0.0381	-0.0344
mCD<hDT	-0.0530	-0.0280
mCD<hEX	-0.0079	0
mCD<hFW	-0.0046	0.0009
mCD<hIN	-0.2801	-0.2061
mCD<hJJ	-0.1108	-0.0908
mCD<hJJR	-0.0561	-0.0190
mCD<hJJS	-0.0439	0.0048
mCD<hLRB	-0.0095	0
mCD<hMD	-0.0370	-0.0318
mCD<hNN	-0.0897	-0.0821
mCD<hNNP	-0.0790	-0.0749
mCD<hNNPS	-0.0109	-0.0062
mCD<hNNS	-0.0899	-0.0819
mCD<hPDT	-0.0072	0.0012
mCD<hPOS	-0.0900	-0.0528
mCD<hPRP	-0.0332	-0.0270
mCD<hPRP$	-0.0250	0.0002
mCD<hRB	-0.1324	-0.0952
mCD<hRBR	-0.0780	0.0372
mCD<hRBS	-0.0114	0.0003
mCD<hRP	-0.0501	0.0269
mCD<hRRB	-0.0139	0
mCD<hSYM	-0.0009	0
mCD<hTO	-0.1516	-0.0133
mCD<hUH	-0.0014	0.0004
mCD<hVB	-0.0848	-0.0724
mCD<hVBD	-0.0677	-0.0636
mCD<hVBG	-0.0853	-0.0595
mCD<hVBN	-0.1337	0.0046
mCD<hVBP	-0.0434	-0.0383
mCD<hVBZ	0.0081	0.0111
mCD<hWDT	-0.0794	0.0502
mCD<hWP	-0.0417	0.0256
mCD<hWP$	-0.0040	0.0013
mCD<hWRB	-0.0506	0.0324
mCD<h``	-0.0100	0
mCD<h|	-0.0168	0
mDT<h$	-0.0775	-0.0650
mDT<h''	-0.0274	0
mDT<h,	-0.0146	0
mDT<h.	-0.0274	0
mDT<h;	-0.0322	0
mDT<hCC	-0.0872	-0.0058
mDT<hCD	-0.0961	-0.0780
mDT<hDT	-0.0611	-0.0487
mDT<hEX	-0.0209	0.0002
mDT<hFW	-0.0208	-0.0021
mDT<hIN	-0.2239	-0.1494
mDT<hJJ	-0.0998	-0.0852
mDT<hJJR	-0.0625	-0.0253
mDT<hJJS	-0.0377	-0.0191
mDT<hLRB	-0.0169	0
mDT<hLS	-0.0013	0.0006
mDT<hMD	-0.0423	-0.0367
mDT<hNN	-0.0467	-0.0399
mDT<hNNP	-0.0573	-0.0503
mDT<hNNPS	-0.0427	-0.0304
mDT<hNNS	-0.0575	-0.0500
mDT<hPDT	-0.0284	0.0014
mDT<hPOS	-0.0640	-0.0534
mDT<hPRP	-0.0669	-0.0050
mDT<hPRP$	-0.0366	0.0000
mDT<hRB	-0.1306	-0.1118
mDT<hRBR	-0.0605	-0.0199
mDT<hRBS	-0.0259	0.0008
mDT<hRP	-0.0871	0.0071
mDT<hRRB	-0.0220	0
mDT<hTO	-0.2025	0.0939
mDT<hUH	-0.0054	0.0015
mDT<hVB	-0.1043	-0.0919
mDT<hVBD	-0.0614	-0.0532
mDT<hVBG	-0.1189	-0.1004
mDT<hVBN	-0.1102	-0.0854
mDT<hVBP	-0.0400	-0.0375
mDT<hVBZ	-0.0399	-0.0276
mDT<hWDT	-0.1208	0.0746
mDT<hWP	-0.0843	0.0396
mDT<hWP$	-0.0218	0.0033
mDT<hWRB	-0.0805	0.0303
mDT<h``	-0.0207	0
mDT<h|	-0.0136	0
mEX<h$	-0.0074	0.0008
mEX<h''	-0.0043	0
mEX<h,	-0.0019	0
mEX<h.	-0.0055	0
mEX<h;	-0.0036	0
mEX<hCC	-0.0136	0.0000
mEX<hCD	-0.0276	0.0012
mEX<hDT	-0.0239	0.0005
mEX<hEX	-0.0025	0
mEX<hFW	-0.0002	0
mEX<hIN	-0.0827	0.0394
mEX<hJJ	-0.0566	0.0044
mEX<hJJR	-0.0055	0.0008
mEX<hJJS	-0.0024	0.0000
mEX<hLRB	-0.0020	0
mEX<hMD	-0.0186	0.0012
mEX<hNN	-0.0680	-0.0432
mEX<hNNP	-0.0499	0.0027
mEX<hNNPS	-0.0042	0.0001
mEX<hNNS	-0.0453	-0.0302
mEX<hPDT	-0.0017	0
mEX<hPOS	-0.0135	0.0013
mEX<hPRP	-0.0155	0
mEX<hPRP$	-0.0025	0
mEX<hRB	-0.0409	0.0046
mEX<hRBR	-0.0029	0.0001
mEX<hRBS	-0.0007	0
mEX<hRP	-0.0060	0.0001
mEX<hRRB	-0.0029	0
mEX<hTO	-0.0360	0.0019
mEX<hVB	-0.0416	-0.0047
mEX<hVBD	-0.0317	0.0029
mEX<hVBG	-0.0269	0.0027
mEX<hVBN	-0.0295	0.0024
mEX<hVBP	-0.0209	0.0008
mEX<hVBZ	-0.0317	0.0030
mEX<hWDT	-0.0127	0.0013
mEX<hWP	-0.0069	0.0006
mEX<hWP$	-0.0002	0
mEX<hWRB	-0.0057	0.0002
mEX<h``	-0.0017	0
mFW<h$	-0.0009	0.0001
mFW<h''	-0.0002	0
mFW<h,	-0.0005	0
mFW<h.	-0.0002	0
mFW<h;	-0.0005	0
mFW<hCC	-0.0020	0
mFW<hCD	-0.0049	0.0004
mFW<hDT	-0.0033	0.0003
mFW<hFW	0.0027	0.0004
mFW<hIN	-0.0155	0.0085
mFW<hJJ	-0.0098	0.0015
mFW<hJJR	-0.0002	0.0001
mFW<hJJS	-0.0001	0
mFW<hLRB	-0.0001	0
mFW<hMD	-0.0023	0.0016
mFW<hNN	-0.0127	-0.0034
mFW<hNNP	-0.0126	0.0028
mFW<hNNPS	-0.0004	0.0001
mFW<hNNS	-0.0067	0.0038
mFW<hPOS	-0.0008	0.0005
mFW<hPRP	-0.0013	0.0001
mFW<hRB	-0.0056	0.0024
mFW<hRBR	-0.0008	0.0002
mFW<hRP	-0.0003	0
mFW<hRRB	-0.0005	0
mFW<hTO	-0.0040	0.0010
mFW<hVB	-0.0042	0.0016
mFW<hVBD	-0.0048	0.0026
mFW<hVBG	-0.0022	0.0007
mFW<hVBN	-0.0029	0.0008
mFW<hVBP	-0.0011	0.0007
mFW<hVBZ	-0.0038	0.0029
mFW<hWDT	-0.0007	0.0003
mFW<hWP	-0.0006	0.0005
mFW<hWRB	-0.0002	0.0001
mIN<h$	-0.0642	-0.0518
mIN<h''	-0.0314	0
mIN<h,	-0.0172	0
mIN<h.	-0.0303	0
mIN<h;	-0.0360	0
mIN<hCC	-0.0970	0.0083
mIN<hCD	-0.1405	-0.1030
mIN<hDT	-0.0362	-0.0299
mIN<hEX	-0.0254	0.0002
mIN<hFW	-0.0272	0.0038
mIN<hIN	-0.0231	-0.0204
mIN<hJJ	-0.1507	-0.1136
mIN<hJJR	-0.0882	-0.0696
mIN<hJJS	-0.0544	-0.0419
mIN<hLRB	-0.0188	0
mIN<hLS	-0.0021	0
mIN<hMD	0.0713	0.0735
mIN<hNN	-0.0589	-0.0505
mIN<hNNP	-0.0756	-0.0506
mIN<hNNPS	-0.0696	-0.0448
mIN<hNNS	-0.0649	-0.0573
mIN<hPDT	-0.0373	0.0053
mIN<hPOS	-0.0601	-0.0349
mIN<hPRP	-0.0610	0.0119
mIN<hPRP$	-0.0425	0.0004
mIN<hRB	-0.1174	-0.0803
mIN<hRBR	-0.0918	0.0378
mIN<hRBS	-0.0368	0.0023
mIN<hRP	-0.1036	0.0560
mIN<hRRB	-0.0243	0
mIN<hTO	-0.1881	-0.0585
mIN<hUH	-0.0060	0.0022
mIN<hVB	-0.0333	-0.0293
mIN<hVBD	0.0849	0.0878
mIN<hVBG	-0.0861	-0.0512
mIN<hVBN	-0.0218	-0.0186
mIN<hVBP	0.0680	0.0706
mIN<hVBZ	0.0693	0.0716
mIN<hWDT	-0.1106	0.0278
mIN<hWP	-0.0801	0.0063
mIN<hWP$	-0.0240	0.0071
mIN<hWRB	-0.0364	-0.0258
mIN<h``	-0.0227	0
mIN<h|	-0.0164	0
mJJ<h$	-0.0992	-0.0620
mJJ<h''	-0.0241	0
mJJ<h,	-0.0145	0
mJJ<h.	-0.0249	0
mJJ<h;	-0.0295	0
mJJ<hCC	-0.0811	0.0084
mJJ<hCD	-0.1339	-0.1079
mJJ<hDT	-0.1012	-0.0238
mJJ<hEX	-0.0170	0.0002
mJJ<hFW	-0.0153	0.0028
mJJ<hIN	-0.2591	-0.1847
mJJ<hJJ	-0.0469	-0.0430
mJJ<hJJR	-0.0673	-0.0579
mJJ<hJJS	-0.0393	-0.0211
mJJ<hLRB	-0.0154	0
mJJ<hLS	-0.0011	0.0001
mJJ<hMD	-0.0562	-0.0489
mJJ<hNN	-0.0857	-0.0803
mJJ<hNNP	-0.0863	-0.0766
mJJ<hNNPS	-0.0553	-0.0304
mJJ<hNNS	-0.0640	-0.0548
mJJ<hPDT	-0.0242	0.0014
mJJ<hPOS	-0.0921	-0.0771
mJJ<hPRP	-0.0697	-0.0067
mJJ<hPRP$	-0.0338	0.0001
mJJ<hRB	-0.1137	-0.1014
mJJ<hRBR	-0.0476	-0.0384
mJJ<hRBS	-0.0286	0.0017
mJJ<hRP	-0.0799	0.0282
mJJ<hRRB	-0.0198	0
mJJ<hSYM	-0.0004	0
mJJ<hTO	-0.1651	-0.0851
mJJ<hUH	-0.0033	0.0006
mJJ<hVB	-0.0658	-0.0585
mJJ<hVBD	-0.0271	-0.0235
mJJ<hVBG	-0.1331	-0.1145
mJJ<hVBN	-0.1025	-0.0879
mJJ<hVBP	-0.0559	-0.0512
mJJ<hVBZ	-0.0378	-0.0326
mJJ<hWDT	-0.1137	0.0749
mJJ<hWP	-0.0718	0.0314
mJJ<hWP$	-0.0180	0.0035
mJJ<hWRB	-0.0568	-0.0224
mJJ<h``	-0.0177	0
mJJ<h|	-0.0129	0
mJJR<h$	-0.0092	0.0001
mJJR<h''	-0.0048	0
mJJR<h,	-0.0033	0
mJJR<h.	-0.0060	0
mJJR<h;	-0.0061	0
mJJR<hCC	-0.0212	0.0000
mJJR<hCD	-0.0523	0.0119
mJJR<hDT	-0.0296	0.0039
mJJR<hEX	-0.0010	0
mJJR<hFW	-0.0006	0
mJJR<hIN	-0.0766	-0.0079
mJJR<hJJ	-0.0490	-0.0366
mJJR<hJJR	-0.0051	0.0032
mJJR<hJJS	-0.0089	0.0013
mJJR<hLRB	-0.0017	0
mJJR<hMD	-0.0147	-0.0041
mJJR<hNN	-0.0867	-0.0719
mJJR<hNNP	-0.0572	-0.0515
mJJR<hNNPS	-0.0110	0.0019
mJJR<hNNS	-0.0393	-0.0276
mJJR<hPDT	-0.0022	0.0004
mJJR<hPOS	-0.0199	0.0048
mJJR<hPRP	-0.0195	0.0000
mJJR<hPRP$	-0.0058	0.0000
mJJR<hRB	-0.0453	-0.0204
mJJR<hRBR	-0.0124	0.0043
mJJR<hRBS	-0.0015	0.0000
mJJR<hRP	-0.0128	0.0035
mJJR<hRRB	-0.0045	0
mJJR<hTO	-0.0515	0.0228
mJJR<hVB	-0.0351	-0.0125
mJJR<hVBD	-0.0357	-0.0111
mJJR<hVBG	-0.0369	0.0118
mJJR<hVBN	-0.0326	0.0045
mJJR<hVBP	-0.0200	-0.0015
mJJR<hVBZ	-0.0141	-0.0098
mJJR<hWDT	-0.0184	0.0106
mJJR<hWP	-0.0076	0.0033
mJJR<hWP$	-0.0022	0.0009
mJJR<hWRB	-0.0071	0.0031
mJJR<h``	-0.0016	0
mJJR<h|	-0.0002	0
mJJS<h$	-0.0165	0.0034
mJJS<h''	-0.0034	0
mJJS<h,	-0.0025	0
mJJS<h.	-0.0042	0
mJJS<h;	-0.0040	0
mJJS<hCC	-0.0161	0.0001
mJJS<hCD	-0.0402	-0.0155
mJJS<hDT	-0.0230	0.0013
mJJS<hEX	-0.0011	0
mJJS<hFW	-0.0012	0.0003
mJJS<hIN	-0.0774	0.0025
mJJS<hJJ	-0.0411	-0.0328
mJJS<hJJR	-0.0119	0.0022
mJJS<hJJS	-0.0092	0.0007
mJJS<hLRB	-0.0017	0
mJJS<hMD	-0.0127	-0.0053
mJJS<hNN	-0.0444	-0.0374
mJJS<hNNP	-0.0432	-0.0371
mJJS<hNNPS	-0.0072	0.0004
mJJS<hNNS	-0.0531	-0.0449
mJJS<hPDT	-0.0007	0.0000
mJJS<hPOS	-0.0217	0.0031
mJJS<hPRP	-0.0155	0
mJJS<hPRP$	-0.0051	0
mJJS<hRB	-0.0468	0.0132
mJJS<hRBR	-0.0079	0.0009
mJJS<hRBS	-0.0014	0
mJJS<hRP	-0.0078	0.0017
mJJS<hRRB	-0.0038	0
mJJS<hTO	-0.0455	0.0091
mJJS<hUH	-0.0001	0
mJJS<hVB	-0.0339	-0.0191
mJJS<hVBD	0.0073	0.0109
mJJS<hVBG	-0.0260	-0.0074
mJJS<hVBN	-0.0288	-0.0140
mJJS<hVBP	-0.0143	-0.0111
mJJS<hVBZ	-0.0151	-0.0093
mJJS<hWDT	-0.0155	0.0040
mJJS<hWP	-0.0053	0.0008
mJJS<hWP$	-0.0005	0.0001
mJJS<hWRB	-0.0064	0.0017
mJJS<h``	-0.0015	0
mJJS<h|	-0.0006	0
mLRB<h$	-0.0126	0.0022
mLRB<h''	-0.0109	0
mLRB<h,	-0.0043	0
mLRB<h.	-0.0146	0
mLRB<h;	-0.0089	0
mLRB<hCC	-0.0248	0.0015
mLRB<hCD	-0.0103	-0.0022
mLRB<hDT	-0.0195	0.0030
mLRB<hEX	-0.0013	0
mLRB<hFW	-0.0008	0.0007
mLRB<hIN	-0.0542	-0.0460
mLRB<hJJ	-0.0476	-0.0394
mLRB<hJJR	-0.0085	0.0017
mLRB<hJJS	-0.0059	0.0011
mLRB<hLRB	-0.0051	0
mLRB<hLS	-0.0008	0
mLRB<hMD	0.0654	0.0124
mLRB<hNN	-0.0360	-0.0313
mLRB<hNNP	-0.0306	-0.0267
mLRB<hNNPS	-0.0070	-0.0017
mLRB<hNNS	-0.0245	-0.0193
mLRB<hPDT	-0.0010	0.0001
mLRB<hPOS	-0.0138	-0.0015
mLRB<hPRP	-0.0146	0.0002
mLRB<hPRP$	-0.0023	-0.0000
mLRB<hRB	-0.0455	0.0272
mLRB<hRBR	-0.0075	0.0026
mLRB<hRBS	-0.0009	0.0001
mLRB<hRP	-0.0074	0.0022
mLRB<hRRB	-0.0192	0
mLRB<hTO	-0.0283	-0.0162
mLRB<hUH	-0.0003	0.0001
mLRB<hVB	-0.0223	-0.0182
mLRB<hVBD	0.0346	0.0374
mLRB<hVBG	-0.0233	-0.0084
mLRB<hVBN	-0.0293	-0.0219
mLRB<hVBP	0.0097	0.0121
mLRB<hVBZ	0.0415	0.0439
mLRB<hWDT	-0.0145	0.0048
mLRB<hWP	0.0074	0.0040
mLRB<hWP$	-0.0013	0.0002
mLRB<hWRB	-0.0059	0.0030
mLRB<h``	-0.0043	0
mLRB<h|	-0.0030	0
mLS<h''	-0.0005	0
mLS<h.	-0.0008	0
mLS<h;	-0.0012	0
mLS<hCC	-0.0038	0
mLS<hCD	-0.0008	0.0001
mLS<hDT	-0.0025	0.0005
mLS<hIN	-0.0174	0.0132
mLS<hJJ	-0.0143	0.0023
mLS<hJJR	-0.0004	0.0000
mLS<hJJS	-0.0003	0
mLS<hLRB	-0.0015	0
mLS<hLS	-0.0002	0.0002
mLS<hMD	-0.0040	0.0034
mLS<hNN	-0.0120	0.0030
mLS<hNNP	-0.0042	0.0033
mLS<hNNPS	-0.0003	0.0000
mLS<hNNS	-0.0115	0.0083
mLS<hPOS	-0.0005	0.0004
mLS<hPRP	-0.0015	0
mLS<hPRP$	-0.0002	0
mLS<hRB	-0.0058	0.0030
mLS<hRBR	-0.0013	0.0005
mLS<hRRB	-0.0029	0
mLS<hTO	-0.0066	0.0021
mLS<hVB	-0.0019	0.0008
mLS<hVBD	0.0297	0.0010
mLS<hVBG	-0.0062	0.0047
mLS<hVBN	-0.0033	0.0031
mLS<hVBP	-0.0030	0.0020
mLS<hVBZ	-0.0029	0.0022
mLS<hWDT	-0.0011	0.0007
mLS<hWP	-0.0001	0
mLS<hWRB	-0.0003	0.0002
mMD<h$	-0.0587	0.0319
mMD<h''	-0.0145	0
mMD<h,	-0.0065	0
mMD<h.	-0.0158	0
mMD<h;	-0.0139	0
mMD<hCC	-0.0485	0.0013
mMD<hCD	-0.0762	-0.0435
mMD<hDT	-0.0710	0.0154
mMD<hEX	-0.0035	0
mMD<hFW	-0.0023	0.0001
mMD<hIN	-0.0273	-0.0182
mMD<hJJ	-0.1327	-0.0262
mMD<hJJR	-0.0487	0.0183
mMD<hJJS	-0.0220	0.0010
mMD<hLRB	-0.0065	0
mMD<hMD	0.0743	0.0764
mMD<hNN	-0.0389	-0.0300
mMD<hNNP	-0.0264	-0.0237
mMD<hNNPS	-0.0337	0.0122
mMD<hNNS	-0.0249	-0.0187
mMD<hPDT	-0.0055	0.0001
mMD<hPOS	0.0062	0.0096
mMD<hPRP	-0.0471	0.0009
mMD<hPRP$	-0.0179	0
mMD<hRB	-0.0046	-0.0014
mMD<hRBR	-0.0230	0.0052
mMD<hRBS	-0.0046	0.0000
mMD<hRP	-0.0452	0.0216
mMD<hRRB	-0.0102	0
mMD<hTO	-0.1179	0.0470
mMD<hUH	-0.0009	0.0005
mMD<hVB	-0.0057	0.0026
mMD<hVBD	0.0959	0.0979
mMD<hVBG	-0.0687	0.0412
mMD<hVBN	-0.0371	-0.0300
mMD<hVBP	0.0741	0.0761
mMD<hVBZ	0.0923	0.0937
mMD<hWDT	-0.0570	0.0363
mMD<hWP	-0.0324	0.0171
mMD<hWP$	-0.0038	0.0005
mMD<hWRB	-0.0325	0.0172
mMD<h``	-0.0091	0
mMD<h|	-0.0020	0
mNN<h$	-0.0580	-0.0519
mNN<h''	-0.0341	0
mNN<h,	-0.0179	0
mNN<h.	-0.0326	0
mNN<h;	-0.0403	0
mNN<hCC	-0.1227	0.0206
mNN<hCD	-0.0644	-0.0587
mNN<hDT	-0.0890	-0.0786
mNN<hEX	-0.0260	0.0006
mNN<hFW	-0.0008	0.0024
mNN<hIN	-0.2657	-0.0929
mNN<hJJ	-0.0977	-0.0885
mNN<hJJR	-0.1027	-0.0920
mNN<hJJS	-0.0640	-0.0515
mNN<hLRB	-0.0207	0
mNN<hLS	-0.0019	0.0009
mNN<hMD	0.0178	0.0213
mNN<hNN	-0.0417	-0.0377
mNN<hNNP	-0.0693	-0.0642
mNN<hNNPS	-0.0583	-0.0533
mNN<hNNS	-0.0289	-0.0237
mNN<hPDT	-0.0306	-0.0119
mNN<hPOS	-0.1397	-0.1213
mNN<hPRP	-0.0695	-0.0510
mNN<hPRP$	-0.0456	0.0015
mNN<hRB	-0.0859	-0.0788
mNN<hRBR	-0.0614	0.0129
mNN<hRBS	-0.0432	0.0067
mNN<hRP	-0.0911	-0.0047
mNN<hRRB	-0.0260	0
mNN<hSYM	-0.0006	0
mNN<hTO	-0.2366	0.1731
mNN<hUH	-0.0089	0.0055
mNN<hVB	-0.0803	-0.0718
mNN<hVBD	0.0095	0.0149
mNN<hVBG	-0.1104	-0.0998
mNN<hVBN	-0.0512	-0.0459
mNN<hVBP	-0.0118	-0.0086
mNN<hVBZ	0.1427	0.1471
mNN<hWDT	-0.1338	0.1255
mNN<hWP	-0.0822	0.0659
mNN<hWP$	-0.0271	0.0190
mNN<hWRB	-0.0997	0.0889
mNN<h``	-0.0251	0
mNN<h|	-0.0199	0
mNNP<h$	-0.0840	-0.0753
mNNP<h''	-0.0311	0
mNNP<h,	-0.0203	0
mNNP<h.	-0.0293	0
mNNP<h;	-0.0415	0
mNNP<hCC	-0.0887	0.0057
mNNP<hCD	-0.0375	-0.0326
mNNP<hDT	-0.0895	-0.0523
mNNP<hEX	-0.0199	0.0002
mNNP<hFW	-0.0282	0.0128
mNNP<hIN	-0.2682	0.2504
mNNP<hJJ	-0.1439	-0.1318
mNNP<hJJR	-0.0872	0.0093
mNNP<hJJS	-0.0419	-0.0311
mNNP<hLRB	-0.0198	0
mNNP<hMD	-0.0078	-0.0034
mNNP<hNN	-0.0632	-0.0584
mNNP<hNNP	-0.0339	-0.0300
mNNP<hNNPS	-0.0234	-0.0220
mNNP<hNNS	-0.0339	-0.0310
mNNP<hPDT	-0.0310	0.0032
mNNP<hPOS	-0.0775	-0.0653
mNNP<hPRP	-0.0476	-0.0407
mNNP<hPRP$	-0.0412	0.0004
mNNP<hRB	-0.0992	-0.0935
mNNP<hRBR	-0.0720	0.0432
mNNP<hRBS	-0.0311	0.0016
mNNP<hRP	-0.0963	0.0581
mNNP<hRRB	-0.0272	0
mNNP<hSYM	-0.0003	0
mNNP<hTO	-0.1986	0.1268
mNNP<hUH	-0.0073	0.0035
mNNP<hVB	-0.1216	-0.1030
mNNP<hVBD	-0.0019	0.0015
mNNP<hVBG	-0.1064	-0.0319
mNNP<hVBN	-0.0764	-0.0705
mNNP<hVBP	-0.0335	-0.0292
mNNP<hVBZ	0.0070	0.0114
mNNP<hWDT	-0.1222	0.1083
mNNP<hWP	-0.0929	0.0635
mNNP<hWP$	-0.0240	0.0118
mNNP<hWRB	-0.0752	0.0468
mNNP<h``	-0.0232	0
mNNP<h|	-0.0139	0
mNNPS<h$	-0.0263	0.0076
mNNPS<h''	-0.0037	0
mNNPS<h,	-0.0039	0
mNNPS<h.	-0.0068	0
mNNPS<h;	-0.0081	0
mNNPS<hCC	-0.0189	0.0005
mNNPS<hCD	-0.0407	-0.0340
mNNPS<hDT	-0.0168	0.0016
mNNPS<hEX	-0.0007	0
mNNPS<hFW	-0.0003	0.0001
mNNPS<hIN	-0.0918	0.0678
mNNPS<hJJ	-0.0586	-0.0298
mNNPS<hJJR	-0.0106	0.0012
mNNPS<hJJS	-0.0072	0.0006
mNNPS<hLRB	-0.0020	0
mNNPS<hMD	-0.0157	-0.0089
mNNPS<hNN	-0.0354	-0.0309
mNNPS<hNNP	-0.0284	-0.0263
mNNPS<hNNPS	-0.0119	-0.0077
mNNPS<hNNS	-0.0367	-0.0337
mNNPS<hPDT	-0.0022	0.0001
mNNPS<hPOS	-0.0191	-0.0007
mNNPS<hPRP	-0.0189	0.0009
mNNPS<hPRP$	-0.0077	0
mNNPS<hRB	-0.0370	-0.0183
mNNPS<hRBR	-0.0052	0.0011
mNNPS<hRBS	-0.0015	0
mNNPS<hRP	-0.0097	0.0028
mNNPS<hRRB	-0.0030	0
mNNPS<hTO	-0.0556	0.0261
mNNPS<hVB	-0.0406	-0.0031
mNNPS<hVBD	0.0077	0.0120
mNNPS<hVBG	-0.0226	-0.0152
mNNPS<hVBN	-0.0278	-0.0210
mNNPS<hVBP	0.0224	0.0236
mNNPS<hVBZ	-0.0163	-0.0108
mNNPS<hWDT	-0.0222	0.0122
mNNPS<hWP	-0.0082	0.0032
mNNPS<hWP$	-0.0007	0.0002
mNNPS<hWRB	-0.0066	0.0018
mNNPS<h``	-0.0021	0
mNNPS<h|	-0.0008	0
mNNS<h$	-0.0984	-0.0858
mNNS<h''	-0.0229	0
mNNS<h,	-0.0150	0
mNNS<h.	-0.0253	0
mNNS<h;	-0.0310	0
mNNS<hCC	-0.0903	0.0178
mNNS<hCD	-0.0646	-0.0595
mNNS<hDT	-0.0162	-0.0100
mNNS<hEX	-0.0108	0.0006
mNNS<hFW	-0.0095	-0.0002
mNNS<hIN	-0.1769	-0.0173
mNNS<hJJ	-0.1003	-0.0891
mNNS<hJJR	-0.0781	-0.0531
mNNS<hJJS	-0.0451	-0.0359
mNNS<hLRB	-0.0140	0
mNNS<hLS	-0.0022	0.0013
mNNS<hMD	0.0913	0.0956
mNNS<hNN	-0.0327	-0.0293
mNNS<hNNP	-0.0366	-0.0317
mNNS<hNNPS	-0.0219	-0.0169
mNNS<hNNS	-0.0192	-0.0172
mNNS<hPDT	-0.0226	0.0063
mNNS<hPOS	-0.0668	0.0048
mNNS<hPRP	-0.0450	-0.0367
mNNS<hPRP$	-0.0352	0.0002
mNNS<hRB	-0.0811	-0.0743
mNNS<hRBR	-0.0522	-0.0448
mNNS<hRBS	-0.0281	0.0031
mNNS<hRP	-0.0408	-0.0370
mNNS<hRRB	-0.0182	0
mNNS<hSYM	-0.0003	0
mNNS<hTO	-0.1853	0.1176
mNNS<hUH	-0.0024	0.0019
mNNS<hVB	-0.0329	-0.0278
mNNS<hVBD	0.0816	0.0847
mNNS<hVBG	-0.0573	-0.0497
mNNS<hVBN	-0.0435	-0.0381
mNNS<hVBP	0.0624	0.0650
mNNS<hVBZ	-0.0189	-0.0142
mNNS<hWDT	-0.1071	0.1004
mNNS<hWP	-0.0705	0.0591
mNNS<hWP$	-0.0147	0.0088
mNNS<hWRB	-0.0740	0.0643
mNNS<h``	-0.0174	0
mNNS<h|	-0.0115	0
mPDT<h$	-0.0017	0.0010
mPDT<h''	-0.0015	0
mPDT<h,	-0.0006	0
mPDT<h.	-0.0021	0
mPDT<h;	-0.0011	0
mPDT<hCC	-0.0068	0
mPDT<hCD	-0.0093	0.0013
mPDT<hDT	0.0148	0.0008
mPDT<hEX	-0.0003	0
mPDT<hIN	-0.0436	0.0362
mPDT<hJJ	-0.0313	0.0058
mPDT<hJJR	-0.0028	0.0012
mPDT<hJJS	-0.0012	0.0000
mPDT<hLRB	-0.0005	0
mPDT<hMD	-0.0059	0.0034
mPDT<hNN	-0.0016	0.0092
mPDT<hNNP	-0.0184	0.0003
mPDT<hNNPS	-0.0004	0.0003
mPDT<hNNS	0.0005	0.0113
mPDT<hPDT	-0.0003	0.0001
mPDT<hPOS	-0.0053	0.0030
mPDT<hPRP	-0.0073	0
mPDT<hPRP$	-0.0015	0
mPDT<hRB	-0.0188	0.0062
mPDT<hRBR	-0.0023	0.0005
mPDT<hRBS	-0.0005	0
mPDT<hRP	-0.0029	0.0012
mPDT<hRRB	-0.0007	0
mPDT<hTO	-0.0147	0.0059
mPDT<hUH	-0.0001	0.0001
mPDT<hVB	-0.0185	0.0122
mPDT<hVBD	-0.0137	0.0111
mPDT<hVBG	-0.0134	0.0072
mPDT<hVBN	-0.0140	0.0074
mPDT<hVBP	-0.0094	0.0070
mPDT<hVBZ	-0.0070	0.0055
mPDT<hWDT	-0.0028	0.0020
mPDT<hWP	-0.0019	0.0004
mPDT<hWP$	-0.0001	0.0001
mPDT<hWRB	-0.0008	0.0008
mPDT<h``	-0.0010	0
mPDT<h|	-0.0001	0
mPOS<h$	-0.0582	0.0159
mPOS<h''	-0.0104	0
mPOS<h,	-0.0063	0
mPOS<h.	-0.0088	0
mPOS<h;	-0.0105	0
mPOS<hCC	-0.0336	0.0004
mPOS<hCD	-0.0589	-0.0482
mPOS<hDT	-0.0440	0.0015
mPOS<hEX	-0.0031	0
mPOS<hFW	-0.0040	0.0001
mPOS<hIN	-0.1414	0.0472
mPOS<hJJ	-0.0887	-0.0638
mPOS<hJJR	-0.0334	0.0028
mPOS<hJJS	-0.0235	0.0009
mPOS<hLRB	-0.0054	0
mPOS<hLS	-0.0002	0
mPOS<hMD	-0.0454	-0.0057
mPOS<hNN	-0.0374	-0.0305
mPOS<hNNP	-0.0306	-0.0262
mPOS<hNNPS	-0.0217	-0.0031
mPOS<hNNS	-0.0308	-0.0251
mPOS<hPDT	-0.0040	0.0001
mPOS<hPOS	-0.0407	-0.0301
mPOS<hPRP	-0.0328	0.0001
mPOS<hPRP$	-0.0153	0.0002
mPOS<hRB	-0.0682	-0.0434
mPOS<hRBR	-0.0257	0.0016
mPOS<hRBS	-0.0067	0
mPOS<hRP	-0.0331	0.0033
mPOS<hRRB	-0.0077	0
mPOS<hTO	-0.0868	0.0224
mPOS<hUH	-0.0007	0.0002
mPOS<hVB	-0.0352	-0.0298
mPOS<hVBD	-0.0575	-0.0450
mPOS<hVBG	-0.0557	-0.0432
mPOS<hVBN	-0.0753	0.0057
mPOS<hVBP	-0.0292	-0.0249
mPOS<hVBZ	-0.0133	-0.0079
mPOS<hWDT	-0.0416	0.0116
mPOS<hWP	-0.0216	0.0017
mPOS<hWP$	-0.0023	0.0004
mPOS<hWRB	-0.0210	0.0029
mPOS<h``	-0.0075	0
mPOS<h|	-0.0040	0
mPRP$<h$	-0.0433	-0.0063
mPRP$<h''	-0.0122	0
mPRP$<h,	-0.0058	0
mPRP$<h.	-0.0125	0
mPRP$<h;	-0.0119	0
mPRP$<hCC	-0.0362	0.0004
mPRP$<hCD	-0.0652	-0.0264
mPRP$<hDT	-0.0456	0.0020
mPRP$<hEX	-0.0030	0
mPRP$<hFW	-0.0019	0.0001
mPRP$<hIN	-0.1621	0.0972
mPRP$<hJJ	-0.0672	-0.0296
mPRP$<hJJR	-0.0282	-0.0033
mPRP$<hJJS	-0.0084	0.0004
mPRP$<hLRB	-0.0061	0
mPRP$<hMD	-0.0521	0.0089
mPRP$<hNN	-0.0413	-0.0338
mPRP$<hNNP	-0.0594	-0.0468
mPRP$<hNNPS	-0.0173	-0.0080
mPRP$<hNNS	-0.0199	-0.0160
mPRP$<hPDT	-0.0044	0.0002
mPRP$<hPOS	-0.0361	-0.0213
mPRP$<hPRP	-0.0366	0.0003
mPRP$<hPRP$	-0.0098	-0.0000
mPRP$<hRB	-0.0915	0.0177
mPRP$<hRBR	-0.0176	0.0012
mPRP$<hRBS	-0.0057	0.0001
mPRP$<hRP	-0.0289	0.0015
mPRP$<hRRB	-0.0098	0
mPRP$<hTO	-0.0892	0.0200
mPRP$<hUH	-0.0006	0
mPRP$<hVB	-0.0936	0.0285
mPRP$<hVBD	-0.0842	0.0163
mPRP$<hVBG	-0.0583	-0.0211
mPRP$<hVBN	-0.0735	-0.0043
mPRP$<hVBP	-0.0386	-0.0237
mPRP$<hVBZ	-0.0564	-0.0314
mPRP$<hWDT	-0.0387	0.0065
mPRP$<hWP	-0.0212	0.0017
mPRP$<hWP$	-0.0023	0.0001
mPRP$<hWRB	-0.0210	0.0020
mPRP$<h``	-0.0095	0
mPRP$<h|	-0.0012	0
mPRP<h$	-0.0625	0.0074
mPRP<h''	-0.0257	0
mPRP<h,	-0.0101	0
mPRP<h.	-0.0244	0
mPRP<h;	-0.0223	0
mPRP<hCC	-0.0576	0.0023
mPRP<hCD	-0.0643	-0.0360
mPRP<hDT	-0.0452	-0.0345
mPRP<hEX	-0.0087	0
mPRP<hFW	-0.0035	0.0000
mPRP<hIN	-0.1550	-0.1300
mPRP<hJJ	-0.1211	-0.1025
mPRP<hJJR	-0.0463	-0.0217
mPRP<hJJS	-0.0320	0.0004
mPRP<hLRB	-0.0121	0
mPRP<hMD	-0.0561	-0.0413
mPRP<hNN	-0.1099	-0.0973
mPRP<hNNP	-0.0697	-0.0614
mPRP<hNNPS	-0.0285	-0.0223
mPRP<hNNS	-0.0770	-0.0653
mPRP<hPDT	-0.0140	0.0010
mPRP<hPOS	-0.0601	-0.0352
mPRP<hPRP	-0.0393	-0.0084
mPRP<hPRP$	-0.0295	0
mPRP<hRB	-0.1117	-0.0743
mPRP<hRBR	-0.0293	-0.0107
mPRP<hRBS	-0.0119	0.0001
mPRP<hRP	-0.0612	0.0064
mPRP<hRRB	-0.0154	0
mPRP<hTO	-0.1285	-0.0016
mPRP<hUH	-0.0026	0.0002
mPRP<hVB	-0.0748	-0.0624
mPRP<hVBD	-0.0188	-0.0143
mPRP<hVBG	-0.0871	-0.0497
mPRP<hVBN	-0.0706	-0.0457
mPRP<hVBP	-0.0470	-0.0422
mPRP<hVBZ	-0.0775	-0.0655
mPRP<hWDT	-0.0423	-0.0330
mPRP<hWP	-0.0418	-0.0172
mPRP<hWP$	-0.0087	0.0011
mPRP<hWRB	-0.0345	-0.0196
mPRP<h``	-0.0165	0
mPRP<h|	-0.0029	0
mRB<h$	-0.0575	-0.0425
mRB<h''	-0.0250	0
mRB<h,	-0.0122	0
mRB<h.	-0.0251	0
mRB<h;	-0.0228	0
mRB<hCC	-0.0601	-0.0206
mRB<hCD	-0.0529	-0.0482
mRB<hDT	-0.0511	-0.0419
mRB<hEX	-0.0120	0.0003
mRB<hFW	-0.0092	0.0048
mRB<hIN	-0.1663	-0.1291
mRB<hJJ	-0.0649	-0.0569
mRB<hJJR	-0.0384	-0.0135
mRB<hJJS	-0.0365	0.0007
mRB<hLRB	-0.0127	0
mRB<hLS	-0.0010	0.0006
mRB<hMD	0.0628	0.0667
mRB<hNN	-0.1113	-0.1030
mRB<hNNP	-0.0914	-0.0831
mRB<hNNPS	-0.0335	-0.0268
mRB<hNNS	-0.0778	-0.0697
mRB<hPDT	-0.0171	0.0034
mRB<hPOS	-0.0592	-0.0344
mRB<hPRP	-0.0620	-0.0271
mRB<hPRP$	-0.0305	0.0003
mRB<hRB	-0.0910	-0.0751
mRB<hRBR	-0.0378	0.0364
mRB<hRBS	-0.0190	0.0019
mRB<hRP	-0.0342	-0.0311
mRB<hRRB	-0.0160	0
mRB<hTO	-0.1225	-0.0482
mRB<hUH	-0.0022	0.0012
mRB<hVB	-0.0649	-0.0564
mRB<hVBD	0.0769	0.0795
mRB<hVBG	-0.0912	-0.0540
mRB<hVBN	-0.0461	-0.0419
mRB<hVBP	0.0794	0.0817
mRB<hVBZ	0.0756	0.0776
mRB<hWDT	-0.0706	0.0591
mRB<hWP	-0.0378	-0.0004
mRB<hWP$	-0.0084	0.0039
mRB<hWRB	-0.0295	-0.0214
mRB<h``	-0.0162	0
mRB<h|	-0.0055	0
mRBR<h$	-0.0158	0.0078
mRBR<h''	-0.0045	0
mRBR<h,	-0.0023	0
mRBR<h.	-0.0035	0
mRBR<h;	-0.0029	0
mRBR<hCC	-0.0136	0.0001
mRBR<hCD	-0.0336	0.0097
mRBR<hDT	-0.0215	0.0041
mRBR<hEX	-0.0010	0
mRBR<hFW	-0.0011	0.0004
mRBR<hIN	-0.0455	0.0294
mRBR<hJJ	-0.0246	-0.0097
mRBR<hJJR	-0.0089	0.0028
mRBR<hJJS	-0.0040	0.0002
mRBR<hLRB	-0.0013	0
mRBR<hMD	-0.0115	0.0033
mRBR<hNN	-0.0593	-0.0347
mRBR<hNNP	-0.0556	0.0212
mRBR<hNNPS	-0.0060	0.0014
mRBR<hNNS	-0.0347	-0.0165
mRBR<hPDT	-0.0006	0.0001
mRBR<hPOS	-0.0175	0.0116
mRBR<hPRP	-0.0142	0.0003
mRBR<hPRP$	-0.0042	0
mRBR<hRB	-0.0048	0.0077
mRBR<hRBR	-0.0061	0.0030
mRBR<hRBS	-0.0013	0
mRBR<hRP	-0.0050	0.0020
mRBR<hRRB	-0.0018	0
mRBR<hTO	-0.0371	0.0195
mRBR<hUH	-0.0002	0.0002
mRBR<hVB	-0.0121	0.0028
mRBR<hVBD	0.0328	0.0363
mRBR<hVBG	-0.0308	0.0212
mRBR<hVBN	-0.0234	0.0138
mRBR<hVBP	-0.0096	0.0052
mRBR<hVBZ	0.0083	0.0094
mRBR<hWDT	-0.0097	0.0049
mRBR<hWP	-0.0056	0.0029
mRBR<hWP$	-0.0006	0.0005
mRBR<hWRB	-0.0048	0.0024
mRBR<h``	-0.0023	0
mRBR<h|	-0.0002	0
mRBS<h$	-0.0050	0
mRBS<h''	-0.0018	0
mRBS<h,	-0.0015	0
mRBS<h.	-0.0024	0
mRBS<h;	-0.0019	0
mRBS<hCC	-0.0052	0.0001
mRBS<hCD	-0.0161	0.0004
mRBS<hDT	-0.0088	0.0002
mRBS<hIN	-0.0199	-0.0146
mRBS<hJJ	-0.0090	0.0029
mRBS<hJJR	-0.0019	0.0002
mRBS<hJJS	-0.0023	0.0002
mRBS<hLRB	-0.0002	0
mRBS<hMD	-0.0055	0.0023
mRBS<hNN	-0.0402	-0.0153
mRBS<hNNP	-0.0320	0.0035
mRBS<hNNPS	-0.0027	0.0001
mRBS<hNNS	-0.0239	-0.0091
mRBS<hPDT	-0.0002	0
mRBS<hPOS	-0.0087	0.0009
mRBS<hPRP	-0.0045	0
mRBS<hPRP$	-0.0026	0
mRBS<hRB	-0.0085	0.0022
mRBS<hRBR	-0.0011	0
mRBS<hRBS	-0.0003	0
mRBS<hRP	-0.0027	0.0007
mRBS<hRRB	-0.0012	0
mRBS<hTO	-0.0136	0.0009
mRBS<hVB	-0.0148	0.0049
mRBS<hVBD	-0.0138	0.0040
mRBS<hVBG	-0.0107	0.0021
mRBS<hVBN	-0.0108	0.0023
mRBS<hVBP	-0.0080	0.0019
mRBS<hVBZ	-0.0125	0.0022
mRBS<hWDT	-0.0059	0.0006
mRBS<hWP	-0.0020	0.0008
mRBS<hWP$	-0.0001	0
mRBS<hWRB	-0.0016	0.0000
mRBS<h``	-0.0009	0
mRBS<h|	-0.0015	0
mRP<h$	-0.0188	0.0001
mRP<h''	-0.0066	0
mRP<h,	-0.0034	0
mRP<h.	-0.0078	0
mRP<h;	-0.0051	0
mRP<hCC	-0.0192	0
mRP<hCD	-0.0456	0.0005
mRP<hDT	-0.0275	0
mRP<hEX	-0.0008	0
mRP<hFW	-0.0021	0
mRP<hIN	-0.1031	0.0030
mRP<hJJ	-0.0773	0.0006
mRP<hJJR	-0.0132	0.0001
mRP<hJJS	-0.0059	0
mRP<hLRB	-0.0018	0
mRP<hMD	-0.0244	0
mRP<hNN	-0.0936	-0.0221
mRP<hNNP	-0.0640	-0.0298
mRP<hNNPS	-0.0089	0
mRP<hNNS	-0.0510	-0.0262
mRP<hPDT	-0.0011	0.0000
mRP<hPOS	-0.0249	0.0002
mRP<hPRP	-0.0217	0
mRP<hPRP$	-0.0067	0
mRP<hRB	-0.0471	0.0010
mRP<hRBR	-0.0063	0.0003
mRP<hRBS	-0.0014	0
mRP<hRP	-0.0120	0.0001
mRP<hRRB	-0.0045	0
mRP<hTO	-0.0512	0.0003
mRP<hUH	-0.0002	0
mRP<hVB	-0.0602	0.0004
mRP<hVBD	-0.0532	0.0012
mRP<hVBG	-0.0463	0.0016
mRP<hVBN	-0.0346	0.0000
mRP<hVBP	-0.0295	0.0003
mRP<hVBZ	-0.0316	-0.0210
mRP<hWDT	-0.0164	0.0000
mRP<hWP	-0.0083	0.0000
mRP<hWP$	-0.0005	0
mRP<hWRB	-0.0073	0.0003
mRP<h``	-0.0028	0
mRP<h|	-0.0005	0
mRRB<h$	-0.0068	0.0004
mRRB<h''	-0.0066	0
mRRB<h,	-0.0024	0
mRRB<h.	-0.0067	0
mRRB<h;	-0.0062	0
mRRB<hCC	-0.0189	0.0004
mRRB<hCD	-0.0494	0.0004
mRRB<hDT	-0.0192	0.0005
mRRB<hEX	-0.0008	0
mRRB<hIN	-0.0739	0.0481
mRRB<hJJ	-0.0616	0.0104
mRRB<hJJR	-0.0050	0.0002
mRRB<hJJS	-0.0034	0.0002
mRRB<hLRB	-0.0046	0
mRRB<hLS	-0.0007	0.0007
mRRB<hMD	-0.0158	0.0039
mRRB<hNN	-0.0741	-0.0517
mRRB<hNNP	-0.0571	-0.0196
mRRB<hNNPS	-0.0093	0.0004
mRRB<hNNS	-0.0562	-0.0248
mRRB<hPDT	-0.0006	0
mRRB<hPOS	-0.0141	0.0011
mRRB<hPRP	-0.0139	0.0000
mRRB<hPRP$	-0.0037	0
mRRB<hRB	-0.0414	0.0127
mRRB<hRBR	-0.0058	0.0020
mRRB<hRBS	-0.0003	0
mRRB<hRP	-0.0040	0.0005
mRRB<hRRB	-0.0067	0
mRRB<hTO	-0.0337	0.0043
mRRB<hUH	-0.0002	0
mRRB<hVB	-0.0153	-0.0125
mRRB<hVBD	-0.0244	0.0002
mRRB<hVBG	-0.0295	0.0093
mRRB<hVBN	-0.0388	0.0152
mRRB<hVBP	-0.0125	0.0084
mRRB<hVBZ	-0.0306	0.0196
mRRB<hWDT	-0.0118	0.0023
mRRB<hWP	-0.0059	0.0016
mRRB<hWP$	-0.0010	0
mRRB<hWRB	-0.0040	0.0012
mRRB<h``	-0.0029	0
mRRB<h|	-0.0021	0
mSYM<h$	-0.0002	0.0002
mSYM<h,	-0.0005	0
mSYM<h.	-0.0002	0
mSYM<h;	-0.0004	0
mSYM<hCC	-0.0004	0
mSYM<hCD	-0.0023	0.0004
mSYM<hDT	-0.0005	0
mSYM<hEX	0.0014	-0.0000
mSYM<hIN	-0.0028	0.0018
mSYM<hJJ	-0.0015	0.0001
mSYM<hJJS	-0.0001	0
mSYM<hNN	-0.0039	0.0018
mSYM<hNNP	-0.0046	0.0011
mSYM<hNNS	-0.0013	0.0008
mSYM<hPOS	-0.0004	0.0004
mSYM<hRB	-0.0002	0.0002
mSYM<hRBR	-0.0002	0
mSYM<hRBS	-0.0001	0
mSYM<hVBG	-0.0002	-0.0000
mSYM<hVBN	-0.0010	0.0009
mSYM<hVBZ	-0.0001	0.0001
mTO<h$	-0.0615	0.0129
mTO<h''	-0.0160	0
mTO<h,	-0.0090	0
mTO<h.	-0.0180	0
mTO<h;	-0.0186	0
mTO<hCC	-0.0594	0.0012
mTO<hCD	-0.0898	-0.0155
mTO<hDT	-0.0778	0.0020
mTO<hEX	-0.0068	0
mTO<hFW	-0.0064	0.0013
mTO<hIN	-0.2377	-0.0144
mTO<hJJ	-0.1458	-0.0708
mTO<hJJR	-0.0496	-0.0123
mTO<hJJS	-0.0330	0.0016
mTO<hLRB	-0.0082	0
mTO<hLS	-0.0002	0
mTO<hMD	-0.0007	0.0036
mTO<hNN	-0.1994	-0.1745
mTO<hNNP	-0.1462	-0.0713
mTO<hNNPS	-0.0496	0.0152
mTO<hNNS	-0.1726	-0.1353
mTO<hPDT	-0.0083	0.0005
mTO<hPOS	-0.0936	0.0546
mTO<hPRP	-0.0578	0.0008
mTO<hPRP$	-0.0243	0.0000
mTO<hRB	-0.1337	0.0549
mTO<hRBR	-0.0494	0.0304
mTO<hRBS	-0.0110	0.0002
mTO<hRP	-0.0595	0.0173
mTO<hRRB	-0.0127	0
mTO<hTO	-0.1331	0.0743
mTO<hUH	-0.0021	0.0003
mTO<hVB	-0.0789	-0.0642
mTO<hVBD	-0.0152	-0.0096
mTO<hVBG	-0.0972	0.0410
mTO<hVBN	-0.1200	0.0686
mTO<hVBP	-0.0014	0.0002
mTO<hVBZ	-0.0350	-0.0302
mTO<hWDT	-0.0754	0.0399
mTO<hWP	-0.0469	0.0201
mTO<hWP$	-0.0065	0.0009
mTO<hWRB	-0.0476	0.0216
mTO<h``	-0.0098	0
mTO<h|	-0.0051	0
mUH<h$	-0.0003	0.0003
mUH<h''	-0.0010	0
mUH<h,	-0.0002	0
mUH<h.	-0.0004	0
mUH<h;	-0.0003	0
mUH<hCC	-0.0005	0.0002
mUH<hCD	-0.0008	0.0005
mUH<hDT	-0.0005	0.0000
mUH<hIN	-0.0040	0.0029
mUH<hJJ	-0.0039	0.0011
mUH<hMD	-0.0001	0.0001
mUH<hNN	-0.0058	0.0025
mUH<hNNP	-0.0024	0.0004
mUH<hNNS	-0.0018	0.0013
mUH<hPOS	-0.0006	0.0001
mUH<hPRP	-0.0004	0
mUH<hPRP$	-0.0002	0
mUH<hRB	-0.0018	0.0011
mUH<hRBR	-0.0003	0
mUH<hRP	-0.0001	0.0001
mUH<hTO	-0.0018	0.0005
mUH<hVB	-0.0021	0.0017
mUH<hVBD	-0.0005	0.0004
mUH<hVBG	-0.0006	0.0004
mUH<hVBN	-0.0004	0.0002
mUH<hVBP	-0.0004	0.0004
mUH<hVBZ	-0.0010	0.0008
mUH<hWDT	-0.0002	0.0002
mUH<hWP	-0.0003	0.0003
mVB<h$	-0.0728	0.0049
mVB<h''	-0.0208	0
mVB<h,	-0.0097	0
mVB<h.	-0.0222	0
mVB<h;	-0.0183	0
mVB<hCC	-0.0632	0.0009
mVB<hCD	-0.1125	0.0063
mVB<hDT	-0.0784	-0.0040
mVB<hEX	-0.0074	0
mVB<hFW	-0.0056	0.0002
mVB<hIN	-0.1926	-0.0627
mVB<hJJ	-0.1675	-0.0104
mVB<hJJR	-0.0600	0.0035
mVB<hJJS	-0.0290	0.0001
mVB<hLRB	-0.0097	0
mVB<hLS	-0.0002	0.0002
mVB<hMD	0.0088	0.0128
mVB<hNN	-0.1160	-0.0894
mVB<hNNP	-0.1003	-0.0754
mVB<hNNPS	-0.0159	-0.0085
mVB<hNNS	-0.0522	-0.0371
mVB<hPDT	-0.0098	0.0001
mVB<hPOS	-0.0802	-0.0250
mVB<hPRP	-0.0578	0.0003
mVB<hPRP$	-0.0257	0
mVB<hRB	-0.1394	0.0067
mVB<hRBR	-0.0331	0.0022
mVB<hRBS	-0.0128	0.0003
mVB<hRP	-0.0544	0.0043
mVB<hRRB	-0.0146	0
mVB<hTO	-0.1251	-0.0191
mVB<hUH	-0.0027	0.0001
mVB<hVB	0.0391	0.0420
mVB<hVBD	0.0082	0.0098
mVB<hVBG	-0.1156	0.0124
mVB<hVBN	-0.0948	0.0177
mVB<hVBP	0.0221	0.0244
mVB<hVBZ	0.0136	0.0162
mVB<hWDT	-0.0751	0.0089
mVB<hWP	-0.0461	0.0072
mVB<hWP$	-0.0060	0.0005
mVB<hWRB	-0.0485	0.0063
mVB<h``	-0.0121	0
mVB<h|	-0.0025	0
mVBD<h$	-0.1331	0.0743
mVBD<h''	-0.0215	0
mVBD<h,	-0.0105	0
mVBD<h.	-0.0195	0
mVBD<h;	-0.0206	0
mVBD<hCC	-0.0508	0.0014
mVBD<hCD	-0.1366	-0.0087
mVBD<hDT	-0.0063	-0.0012
mVBD<hEX	-0.0130	0
mVBD<hFW	-0.0085	0.0003
mVBD<hIN	-0.0566	0.0149
mVBD<hJJ	-0.0981	-0.0794
mVBD<hJJR	-0.0745	0.0309
mVBD<hJJS	0.0189	0.0022
mVBD<hLRB	-0.0105	0
mVBD<hLS	-0.0009	0.0002
mVBD<hMD	0.0867	0.0887
mVBD<hNN	-0.0667	-0.0292
mVBD<hNNP	-0.1627	0.0103
mVBD<hNNPS	-0.0605	0.0205
mVBD<hNNS	-0.0381	-0.0251
mVBD<hPDT	-0.0164	0.0001
mVBD<hPOS	-0.0937	0.0101
mVBD<hPRP	-0.0665	0.0026
mVBD<hPRP$	-0.0292	0
mVBD<hRB	-0.1008	-0.0243
mVBD<hRBR	-0.0563	0.0301
mVBD<hRBS	-0.0127	0.0000
mVBD<hRP	0.0326	0.0350
mVBD<hRRB	-0.0133	0
mVBD<hTO	-0.1705	0.0600
mVBD<hUH	-0.0024	0.0006
mVBD<hVB	-0.0707	0.0278
mVBD<hVBD	0.1574	0.1593
mVBD<hVBG	-0.0381	0.0053
mVBD<hVBN	0.0402	0.0469
mVBD<hVBP	0.0963	0.0981
mVBD<hVBZ	0.1307	0.1334
mVBD<hWDT	-0.0249	0.0872
mVBD<hWP	-0.0599	0.0263
mVBD<hWP$	-0.0083	0.0005
mVBD<hWRB	-0.0589	0.0268
mVBD<h``	-0.0165	0
mVBD<h|	-0.0104	0
mVBG<h$	-0.0538	0.0249
mVBG<h''	-0.0142	0
mVBG<h,	-0.0075	0
mVBG<h.	-0.0155	0
mVBG<h;	-0.0150	0
mVBG<hCC	-0.0504	0.0028
mVBG<hCD	-0.0774	-0.0533
mVBG<hDT	-0.0736	0.0142
mVBG<hEX	-0.0044	0
mVBG<hFW	-0.0060	0.0007
mVBG<hIN	-0.2026	0.0937
mVBG<hJJ	-0.0968	-0.0842
mVBG<hJJR	-0.0597	0.0233
mVBG<hJJS	-0.0291	0.0009
mVBG<hLRB	-0.0071	0
mVBG<hLS	-0.0006	0
mVBG<hMD	0.0465	0.0496
mVBG<hNN	-0.0460	-0.0416
mVBG<hNNP	-0.0959	-0.0852
mVBG<hNNPS	-0.0348	0.0026
mVBG<hNNS	-0.0766	-0.0682
mVBG<hPDT	-0.0079	0.0005
mVBG<hPOS	-0.0675	-0.0304
mVBG<hPRP	-0.0496	0.0016
mVBG<hPRP$	-0.0197	0
mVBG<hRB	-0.0914	-0.0152
mVBG<hRBR	-0.0371	0.0190
mVBG<hRBS	-0.0080	0.0002
mVBG<hRP	-0.0515	0.0231
mVBG<hRRB	-0.0114	0
mVBG<hTO	-0.1294	0.0592
mVBG<hUH	-0.0011	0.0003
mVBG<hVB	-0.1082	0.0399
mVBG<hVBD	0.0503	0.0529
mVBG<hVBG	-0.0015	0.0022
mVBG<hVBN	-0.0031	-0.0020
mVBG<hVBP	0.0188	0.0217
mVBG<hVBZ	0.0265	0.0296
mVBG<hWDT	-0.0370	0.0022
mVBG<hWP	-0.0419	0.0250
mVBG<hWP$	-0.0042	0.0017
mVBG<hWRB	-0.0400	0.0229
mVBG<h``	-0.0090	0
mVBG<h|	-0.0020	0
mVBN<h$	-0.0629	-0.0481
mVBN<h''	-0.0145	0
mVBN<h,	-0.0082	0
mVBN<h.	-0.0166	0
mVBN<h;	-0.0198	0
mVBN<hCC	-0.0545	0.0005
mVBN<hCD	-0.1029	-0.0655
mVBN<hDT	-0.0690	0.0044
mVBN<hEX	-0.0074	0
mVBN<hFW	-0.0034	0.0006
mVBN<hIN	-0.2333	0.0260
mVBN<hJJ	-0.0469	-0.0356
mVBN<hJJR	-0.0475	-0.0100
mVBN<hJJS	-0.0342	0.0017
mVBN<hLRB	-0.0081	0
mVBN<hLS	-0.0004	0
mVBN<hMD	-0.0016	0.0010
mVBN<hNN	-0.0897	-0.0781
mVBN<hNNP	-0.1164	-0.1015
mVBN<hNNPS	-0.0348	-0.0168
mVBN<hNNS	-0.0494	-0.0397
mVBN<hPDT	-0.0094	0.0003
mVBN<hPOS	-0.0546	-0.0359
mVBN<hPRP	-0.0477	0.0005
mVBN<hPRP$	-0.0214	0
mVBN<hRB	-0.0846	0.0016
mVBN<hRBR	-0.0384	0.0109
mVBN<hRBS	-0.0102	0.0000
mVBN<hRP	-0.0514	0.0094
mVBN<hRRB	-0.0116	0
mVBN<hSYM	-0.0002	0
mVBN<hTO	-0.1232	0.0267
mVBN<hUH	-0.0006	0
mVBN<hVB	-0.1309	0.0028
mVBN<hVBD	0.0403	0.0434
mVBN<hVBG	-0.0657	-0.0139
mVBN<hVBN	-0.0440	-0.0411
mVBN<hVBP	0.0049	0.0076
mVBN<hVBZ	-0.0020	0.0008
mVBN<hWDT	-0.0660	0.0242
mVBN<hWP	-0.0429	0.0101
mVBN<hWP$	-0.0065	0.0008
mVBN<hWRB	-0.0385	0.0068
mVBN<h``	-0.0090	0
mVBN<h|	-0.0039	0
mVBP<h$	-0.0373	0.0205
mVBP<h''	-0.0183	0
mVBP<h,	-0.0087	0
mVBP<h.	-0.0191	0
mVBP<h;	-0.0173	0
mVBP<hCC	-0.0552	0.0042
mVBP<hCD	-0.0621	-0.0497
mVBP<hDT	-0.0797	0.0279
mVBP<hEX	-0.0079	0
mVBP<hFW	-0.0059	0.0037
mVBP<hIN	-0.0563	-0.0459
mVBP<hJJ	-0.0758	-0.0608
mVBP<hJJR	-0.0569	0.0301
mVBP<hJJS	-0.0310	0.0047
mVBP<hLRB	-0.0085	0
mVBP<hLS	-0.0006	0.0002
mVBP<hMD	0.0439	0.0463
mVBP<hNN	-0.0777	-0.0647
mVBP<hNNP	-0.0811	-0.0141
mVBP<hNNPS	-0.0336	0.0175
mVBP<hNNS	-0.0057	-0.0026
mVBP<hPDT	-0.0072	0.0015
mVBP<hPOS	-0.0550	-0.0426
mVBP<hPRP	-0.0577	0.0012
mVBP<hPRP$	-0.0210	0
mVBP<hRB	-0.0278	-0.0218
mVBP<hRBR	-0.0357	0.0217
mVBP<hRBS	-0.0094	0.0009
mVBP<hRP	-0.0531	0.0352
mVBP<hRRB	-0.0112	0
mVBP<hTO	-0.1303	0.0583
mVBP<hUH	-0.0004	0.0003
mVBP<hVB	-0.0263	-0.0198
mVBP<hVBD	0.0750	0.0759
mVBP<hVBG	-0.0496	0.0230
mVBP<hVBN	-0.0141	-0.0081
mVBP<hVBP	0.0936	0.0963
mVBP<hVBZ	0.0714	0.0730
mVBP<hWDT	-0.0458	0.0235
mVBP<hWP	-0.0389	0.0315
mVBP<hWP$	-0.0050	0.0017
mVBP<hWRB	-0.0404	0.0272
mVBP<h``	-0.0098	0
mVBP<h|	-0.0026	0
mVBZ<h$	-0.0666	0.0488
mVBZ<h''	-0.0203	0
mVBZ<h,	-0.0087	0
mVBZ<h.	-0.0197	0
mVBZ<h;	-0.0210	0
mVBZ<hCC	-0.0548	-0.0276
mVBZ<hCD	-0.0732	-0.0516
mVBZ<hDT	-0.0686	-0.0276
mVBZ<hEX	-0.0085	0.0002
mVBZ<hFW	-0.0070	0.0014
mVBZ<hIN	-0.0638	-0.0062
mVBZ<hJJ	-0.0546	-0.0451
mVBZ<hJJR	-0.0470	-0.0378
mVBZ<hJJS	-0.0470	0.0074
mVBZ<hLRB	-0.0104	0
mVBZ<hMD	0.0705	0.0726
mVBZ<hNN	-0.0649	-0.0530
mVBZ<hNNP	-0.1319	-0.0811
mVBZ<hNNPS	-0.0534	0.0296
mVBZ<hNNS	-0.0255	-0.0192
mVBZ<hPDT	-0.0123	0.0010
mVBZ<hPOS	-0.0864	0.0602
mVBZ<hPRP	-0.0662	0.0033
mVBZ<hPRP$	-0.0270	0
mVBZ<hRB	-0.1311	0.0285
mVBZ<hRBR	-0.0467	0.0320
mVBZ<hRBS	-0.0173	0.0003
mVBZ<hRP	-0.0661	0.0459
mVBZ<hRRB	-0.0136	0
mVBZ<hTO	-0.1571	0.0718
mVBZ<hUH	-0.0016	0.0006
mVBZ<hVB	-0.0078	-0.0031
mVBZ<hVBD	0.0924	0.0948
mVBZ<hVBG	-0.1272	0.0802
mVBZ<hVBN	-0.0191	-0.0122
mVBZ<hVBP	0.0658	0.0667
mVBZ<hVBZ	0.0950	0.0977
mVBZ<hWDT	-0.0618	0.0332
mVBZ<hWP	-0.0616	0.0475
mVBZ<hWP$	-0.0090	0.0035
mVBZ<hWRB	-0.0557	0.0430
mVBZ<h``	-0.0144	0
mVBZ<h|	-0.0033	0
mWDT<h$	-0.0318	0.0100
mWDT<h''	-0.0052	0
mWDT<h,	-0.0042	0
mWDT<h.	-0.0079	0
mWDT<h;	-0.0093	0
mWDT<hCC	-0.0263	0.0008
mWDT<hCD	-0.0611	0.0076
mWDT<hDT	-0.0065	0.0004
mWDT<hEX	-0.0024	0
mWDT<hFW	-0.0021	0.0003
mWDT<hIN	-0.0721	-0.0617
mWDT<hJJ	-0.0964	0.0257
mWDT<hJJR	-0.0222	0.0042
mWDT<hJJS	-0.0142	0.0010
mWDT<hLRB	-0.0039	0
mWDT<hLS	-0.0004	0
mWDT<hMD	0.0054	0.0080
mWDT<hNN	-0.0603	-0.0527
mWDT<hNNP	-0.0868	0.0353
mWDT<hNNPS	-0.0177	0.0037
mWDT<hNNS	-0.0634	-0.0447
mWDT<hPDT	-0.0027	0
mWDT<hPOS	-0.0377	0.0172
mWDT<hPRP	-0.0233	0.0003
mWDT<hPRP$	-0.0089	0
mWDT<hRB	-0.0708	0.0279
mWDT<hRBR	-0.0119	0.0020
mWDT<hRBS	-0.0028	0.0002
mWDT<hRP	-0.0186	0.0050
mWDT<hRRB	-0.0050	0
mWDT<hTO	-0.0653	0.0207
mWDT<hUH	-0.0001	0.0001
mWDT<hVB	-0.0769	0.0468
mWDT<hVBD	-0.0193	-0.0153
mWDT<hVBG	-0.0525	0.0282
mWDT<hVBN	-0.0685	0.0303
mWDT<hVBP	-0.0267	-0.0184
mWDT<hVBZ	-0.0156	-0.0099
mWDT<hWDT	0.1573	0.0096
mWDT<hWP	-0.0017	0.0030
mWDT<hWP$	-0.0012	0.0001
mWDT<hWRB	-0.0039	0.0017
mWDT<h``	-0.0026	0
mWDT<h|	-0.0018	0
mWP$<h$	-0.0024	0.0006
mWP$<h''	-0.0007	0
mWP$<h,	-0.0005	0
mWP$<h.	-0.0009	0
mWP$<h;	-0.0001	0
mWP$<hCC	-0.0026	0
mWP$<hCD	-0.0107	0.0005
mWP$<hDT	-0.0040	0.0002
mWP$<hEX	-0.0002	0
mWP$<hIN	-0.0324	0.0258
mWP$<hJJ	-0.0178	0.0037
mWP$<hJJR	-0.0024	0.0004
mWP$<hJJS	-0.0010	0.0001
mWP$<hLRB	-0.0001	0
mWP$<hMD	-0.0027	0.0025
mWP$<hNN	-0.0189	-0.0040
mWP$<hNNP	-0.0117	-0.0063
mWP$<hNNPS	-0.0004	0.0001
mWP$<hNNS	-0.0232	0.0165
mWP$<hPDT	-0.0001	0
mWP$<hPOS	-0.0040	0.0019
mWP$<hPRP	-0.0030	0
mWP$<hPRP$	-0.0011	0
mWP$<hRB	-0.0116	0.0039
mWP$<hRBR	-0.0005	0.0003
mWP$<hRBS	-0.0008	0
mWP$<hRP	-0.0009	0.0009
mWP$<hRRB	-0.0003	0
mWP$<hTO	-0.0107	0.0028
mWP$<hVB	-0.0103	0.0062
mWP$<hVBD	-0.0090	0.0076
mWP$<hVBG	-0.0065	0.0033
mWP$<hVBN	-0.0094	0.0049
mWP$<hVBP	-0.0048	0.0029
mWP$<hVBZ	-0.0105	0.0091
mWP$<hWDT	-0.0019	0.0006
mWP$<hWP	-0.0019	0.0008
mWP$<hWP$	0.0209	-0.0000
mWP$<hWRB	-0.0003	0.0003
mWP$<h``	-0.0003	0
mWP<h$	-0.0145	0.0030
mWP<h''	-0.0086	0
mWP<h,	-0.0043	0
mWP<h.	-0.0119	0
mWP<h;	-0.0067	0
mWP<hCC	-0.0207	0.0003
mWP<hCD	-0.0339	0.0016
mWP<hDT	-0.0303	0.0022
mWP<hEX	-0.0014	0
mWP<hFW	-0.0021	0
mWP<hIN	-0.0434	0.0394
mWP<hJJ	-0.0736	0.0196
mWP<hJJR	-0.0139	0.0018
mWP<hJJS	-0.0073	0.0008
mWP<hLRB	-0.0024	0
mWP<hMD	-0.0032	0.0001
mWP<hNN	-0.0193	-0.0149
mWP<hNNP	-0.0323	-0.0270
mWP<hNNPS	-0.0108	0.0017
mWP<hNNS	-0.0060	-0.0046
mWP<hPDT	-0.0014	0.0000
mWP<hPOS	-0.0293	0.0097
mWP<hPRP	-0.0231	0.0002
mWP<hPRP$	-0.0092	0
mWP<hRB	-0.0576	0.0193
mWP<hRBR	-0.0062	0.0001
mWP<hRBS	-0.0041	0
mWP<hRP	-0.0159	0.0016
mWP<hRRB	-0.0048	0
mWP<hTO	-0.0516	0.0101
mWP<hUH	-0.0002	0
mWP<hVB	-0.0224	-0.0131
mWP<hVBD	-0.0229	-0.0194
mWP<hVBG	0.0027	0.0078
mWP<hVBN	-0.0476	0.0180
mWP<hVBP	-0.0004	0.0038
mWP<hVBZ	0.0299	0.0333
mWP<hWDT	-0.0159	0.0038
mWP<hWP	0.1380	0.0037
mWP<hWP$	0.0932	0.0007
mWP<hWRB	-0.0112	0.0030
mWP<h``	-0.0051	0
mWP<h|	-0.0004	0
mWRB<h$	-0.0139	0.0058
mWRB<h''	-0.0077	0
mWRB<h,	-0.0036	0
mWRB<h.	-0.0121	0
mWRB<h;	-0.0061	0
mWRB<hCC	-0.0234	0.0007
mWRB<hCD	-0.0456	0.0117
mWRB<hDT	-0.0302	0.0043
mWRB<hEX	-0.0018	0
mWRB<hFW	-0.0001	0
mWRB<hIN	-0.0391	-0.0310
mWRB<hJJ	-0.0448	-0.0185
mWRB<hJJR	-0.0127	0.0046
mWRB<hJJS	-0.0077	0.0006
mWRB<hLRB	-0.0026	0
mWRB<hLS	-0.0001	0.0001
mWRB<hMD	0.0558	0.0309
mWRB<hNN	-0.0285	-0.0231
mWRB<hNNP	-0.0788	0.0479
mWRB<hNNPS	-0.0079	0.0021
mWRB<hNNS	-0.0225	-0.0192
mWRB<hPDT	-0.0023	0.0004
mWRB<hPOS	-0.0296	0.0220
mWRB<hPRP	-0.0302	0.0012
mWRB<hPRP$	-0.0094	0
mWRB<hRB	-0.0515	0.0231
mWRB<hRBR	-0.0069	0.0021
mWRB<hRBS	-0.0017	0.0000
mWRB<hRP	-0.0179	0.0072
mWRB<hRRB	-0.0053	0
mWRB<hTO	-0.0565	0.0264
mWRB<hUH	-0.0005	0.0002
mWRB<hVB	-0.0379	-0.0008
mWRB<hVBD	0.0635	0.0659
mWRB<hVBG	-0.0469	0.0352
mWRB<hVBN	0.0199	0.0218
mWRB<hVBP	0.0204	0.0228
mWRB<hVBZ	0.0454	0.0477
mWRB<hWDT	-0.0088	0.0065
mWRB<hWP	0.0016	0.0036
mWRB<hWP$	-0.0006	0.0003
mWRB<hWRB	0.0167	0.0083
mWRB<h``	-0.0035	0
m``<h$	-0.0118	-0.0012
m``<h''	-0.0316	0
m``<h,	-0.0077	0
m``<h.	-0.0195	0
m``<h;	-0.0198	0
m``<hCC	-0.0466	0.0036
m``<hCD	-0.0246	-0.0214
m``<hDT	-0.0644	0.0107
m``<hEX	-0.0109	0
m``<hFW	-0.0036	0.0019
m``<hIN	-0.0652	0.0178
m``<hJJ	-0.0458	-0.0391
m``<hJJR	-0.0186	-0.0062
m``<hJJS	-0.0110	-0.0035
m``<hLRB	-0.0142	0
m``<hMD	0.0686	0.0713
m``<hNN	-0.0347	-0.0299
m``<hNNP	-0.0281	-0.0226
m``<hNNPS	-0.0107	-0.0050
m``<hNNS	-0.0080	-0.0023
m``<hPDT	-0.0066	0.0015
m``<hPOS	-0.0138	-0.0085
m``<hPRP	-0.0538	-0.0098
m``<hPRP$	-0.0198	0.0003
m``<hRB	-0.0598	-0.0224
m``<hRBR	-0.0098	-0.0015
m``<hRBS	-0.0050	0.0002
m``<hRP	-0.0400	0.0355
m``<hRRB	-0.0175	0
m``<hTO	-0.0984	0.0611
m``<hUH	-0.0016	0.0012
m``<hVB	-0.0025	0.0001
m``<hVBD	0.0826	0.0838
m``<hVBG	-0.0384	-0.0200
m``<hVBN	-0.0109	-0.0094
m``<hVBP	0.0539	0.0561
m``<hVBZ	0.1044	0.1064
m``<hWDT	-0.0383	0.0363
m``<hWP	-0.0384	0.0332
m``<hWP$	-0.0039	0.0019
m``<hWRB	-0.0330	0.0298
m``<h``	-0.0146	0
m``<h|	-0.0010	0
m|<h$	-0.0041	0.0035
m|<h,	-0.0013	0
m|<h.	-0.0021	0
m|<h;	-0.0004	0
m|<hCC	-0.0034	0.0002
m|<hCD	-0.0137	-0.0012
m|<hDT	-0.0023	0.0000
m|<hIN	-0.0201	0.0160
m|<hJJ	-0.0089	0.0012
m|<hJJR	-0.0006	0.0004
m|<hLRB	-0.0013	0
m|<hMD	-0.0014	0.0004
m|<hNN	-0.0267	0.0191
m|<hNNP	-0.0106	0.0051
m|<hNNPS	-0.0003	0
m|<hNNS	-0.0113	0.0079
m|<hPDT	-0.0001	0.0001
m|<hPOS	-0.0018	0.0013
m|<hPRP	-0.0006	0
m|<hPRP$	-0.0001	0
m|<hRB	-0.0041	0.0015
m|<hRBR	-0.0012	0.0009
m|<hRP	-0.0001	0.0001
m|<hRRB	-0.0031	0
m|<hTO	-0.0052	0.0027
m|<hVB	-0.0038	0.0020
m|<hVBD	-0.0039	0.0039
m|<hVBG	-0.0025	0.0012
m|<hVBN	-0.0031	0.0027
m|<hVBP	-0.0016	0.0012
m|<hVBZ	-0.0015	0.0015
m|<hWDT	-0.0009	0.0007
m|<hWRB	-0.0001	0.0001
m|<h|	-0.0060	0
